IQ-TREE 2.2.2.3 COVID-edition built May 11 2023

Input file name: aln_no_trimming/pbx_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 766952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 663 amino-acid sites
Number of constant sites: 376 (= 56.7119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 376 (= 56.7119% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 446

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+G4   -8552.447   17300.894 -   0.0129   17335.298 -   0.0401   17741.578 +    0.917
Q.insect+F+I+R3   -8545.109   17292.219 +    0.987   17328.946 +     0.96   17746.393 +   0.0826
VT+F+I+R3         -8556.439   17314.877 - 1.19e-05   17351.604 - 1.15e-05   17769.051 - 9.93e-07
VT+F+I+G4         -8567.526   17331.051 - 3.65e-09   17365.456 - 1.13e-08   17771.735 - 2.59e-07
VT+I+R3           -8624.366   17412.733 - 6.68e-27   17436.202 - 4.92e-24   17781.468 -    2e-09
VT+I+G4           -8635.676   17429.352 - 1.65e-30   17451.033 - 2.96e-27   17784.598 - 4.18e-10
PMB+F+I+R3        -8576.003   17354.006 - 3.78e-14   17390.734 - 3.67e-14   17808.181 - 3.16e-15
PMB+F+I+G4        -8587.092   17370.184 - 1.16e-17   17404.588 -  3.6e-17   17810.868 - 8.25e-16
Q.yeast+F+I+G4    -8589.704   17375.409 - 8.51e-19   17409.813 - 2.64e-18   17816.093 - 6.05e-17
Q.yeast+F+I+R3    -8582.851   17367.703 - 4.01e-17   17404.430 -  3.9e-17   17821.877 - 3.36e-18
PMB+I+R3          -8649.816   17463.633 - 5.92e-38   17487.102 - 4.36e-35   17832.368 - 1.77e-20
PMB+I+G4          -8661.001   17480.002 - 1.65e-41   17501.683 - 2.97e-38   17835.248 - 4.19e-21
Blosum62+F+I+G4   -8600.691   17397.382 - 1.44e-23   17431.786 - 4.48e-23   17838.066 - 1.02e-21
Blosum62+F+I+R3   -8591.031   17384.062 - 1.12e-20   17420.789 - 1.09e-20   17838.236 - 9.41e-22
Q.pfam+F+I+G4     -8602.257   17400.513 - 3.01e-24   17434.917 - 9.35e-24   17841.197 - 2.14e-22
Q.pfam+F+I+R3     -8595.615   17393.230 - 1.15e-22   17429.958 - 1.12e-22   17847.405 - 9.61e-24
JTT+I+R3          -8660.214   17484.428 - 1.81e-42   17507.897 - 1.33e-39   17853.163 -  5.4e-25
JTT+I+G4          -8670.208   17498.416 - 1.66e-45   17520.097 - 2.98e-42   17853.661 - 4.21e-25
JTT+F+I+R3        -8599.411   17400.822 - 2.58e-24   17437.550 - 2.51e-24   17854.997 - 2.16e-25
JTT+F+I+G4        -8609.685   17415.371 - 1.79e-27   17449.775 - 5.55e-27   17856.055 - 1.27e-25
WAG+I+G4          -8674.662   17507.323 - 1.93e-47   17529.004 - 3.47e-44   17862.568 -  4.9e-27
WAG+I+R3          -8665.958   17495.915 - 5.79e-45   17519.384 - 4.26e-42   17864.651 - 1.73e-27
JTTDCMut+I+R3     -8666.629   17497.259 - 2.95e-45   17520.728 - 2.17e-42   17865.995 - 8.83e-28
JTTDCMut+I+G4     -8676.800   17511.600 - 2.27e-48   17533.281 - 4.09e-45   17866.846 - 5.77e-28
JTTDCMut+F+I+R3   -8606.229   17414.457 - 2.82e-27   17451.185 - 2.74e-27   17868.632 - 2.36e-28
JTTDCMut+F+I+G4   -8616.570   17429.140 - 1.83e-30   17463.544 - 5.68e-30   17869.824 -  1.3e-28
WAG+F+I+G4        -8623.775   17443.549 - 1.36e-33   17477.953 - 4.22e-33   17884.233 - 9.67e-32
LG+F+I+G4         -8624.408   17444.815 - 7.22e-34   17479.219 - 2.24e-33   17885.499 - 5.13e-32
WAG+F+I+R3        -8614.667   17431.335 - 6.11e-31   17468.062 - 5.94e-31   17885.509 - 5.11e-32
LG+F+I+R3         -8618.156   17438.312 - 1.87e-32   17475.039 - 1.81e-32   17892.486 - 1.56e-33
Q.pfam+I+G4       -8696.098   17550.195 - 9.45e-57   17571.876 -  1.7e-53   17905.440 -  2.4e-36
Q.pfam+I+R3       -8689.199   17542.399 - 4.66e-55   17565.868 - 3.43e-52   17911.134 - 1.39e-37
rtREV+F+I+G4      -8637.368   17470.735 -  1.7e-39   17505.139 - 5.28e-39   17911.419 - 1.21e-37
Blosum62+I+R3     -8690.322   17544.643 - 1.52e-55   17568.112 - 1.12e-52   17913.379 - 4.53e-38
Blosum62+I+G4     -8700.206   17558.412 - 1.55e-58   17580.093 -  2.8e-55   17913.657 - 3.95e-38
rtREV+F+I+R3      -8631.990   17465.981 - 1.83e-38   17502.708 - 1.78e-38   17920.155 - 1.53e-39
Q.mammal+F+I+G4   -8651.186   17498.372 - 1.69e-45   17532.776 - 5.26e-45   17939.056 -  1.2e-43
Q.mammal+F+I+R3   -8642.689   17487.379 - 4.13e-43   17524.106 - 4.02e-43   17941.553 - 3.46e-44
Q.insect+I+G4     -8714.342   17586.683 - 1.13e-64   17608.364 - 2.03e-61   17941.928 - 2.86e-44
Q.insect+I+R3     -8705.874   17575.747 - 2.67e-62   17599.216 - 1.97e-59   17944.483 - 7.99e-45
DCMut+F+I+G4      -8656.433   17508.867 - 8.91e-48   17543.271 - 2.77e-47   17949.551 - 6.34e-46
Dayhoff+F+I+G4    -8657.138   17510.277 -  4.4e-48   17544.681 - 1.37e-47   17950.961 - 3.13e-46
DCMut+F+I+R3      -8647.453   17496.907 - 3.52e-45   17533.634 - 3.43e-45   17951.081 - 2.95e-46
mtInv+F+I+G4      -8657.844   17511.687 - 2.17e-48   17546.092 - 6.76e-48   17952.371 - 1.55e-46
Dayhoff+F+I+R3    -8648.118   17498.237 - 1.81e-45   17534.964 - 1.76e-45   17952.411 - 1.52e-46
mtInv+F+I+R3      -8651.087   17504.174 - 9.31e-47   17540.902 - 9.05e-47   17958.349 - 7.79e-48
DCMut+I+R3        -8714.016   17592.032 - 7.78e-66   17615.501 - 5.72e-63   17960.768 - 2.32e-48
DCMut+I+G4        -8724.061   17606.122 - 6.78e-69   17627.803 - 1.22e-65   17961.368 - 1.72e-48
Dayhoff+I+R3      -8714.799   17593.597 - 3.56e-66   17617.066 - 2.62e-63   17962.333 - 1.06e-48
Dayhoff+I+G4      -8724.807   17607.615 - 3.21e-69   17629.296 - 5.78e-66   17962.860 - 8.16e-49
Q.mammal+I+G4     -8730.413   17618.827 - 1.18e-71   17640.508 - 2.13e-68   17974.072 -    3e-51
Q.mammal+I+R3     -8722.190   17608.381 - 2.19e-69   17631.850 - 1.61e-66   17977.116 - 6.55e-52
LG+I+G4           -8736.285   17630.570 - 3.33e-74   17652.251 - 5.99e-71   17985.816 - 8.45e-54
Q.plant+F+I+G4    -8675.499   17546.997 - 4.68e-56   17581.402 - 1.45e-55   17987.681 - 3.33e-54
Q.plant+F+I+R3    -8666.694   17535.388 - 1.55e-53   17572.115 - 1.51e-53   17989.562 -  1.3e-54
LG+I+R3           -8730.366   17624.733 - 6.16e-73   17648.202 - 4.54e-70   17993.468 - 1.84e-55
LG+I+R4           -8729.319   17626.638 - 2.38e-73   17651.344 - 9.43e-71   18004.367 - 7.92e-58
LG+G4             -8754.945   17665.890 - 7.12e-82   17686.993 - 1.71e-78   18016.639 - 1.71e-60
LG+I+R2           -8750.192   17660.384 - 1.12e-80   17682.652 -  1.5e-77   18020.126 -    3e-61
Q.yeast+I+G4      -8758.212   17674.423 -    1e-83   17696.104 -  1.8e-80   18029.668 - 2.54e-63
Q.yeast+I+R3      -8750.469   17664.938 - 1.15e-81   17688.407 - 8.44e-79   18033.674 - 3.43e-64
LG+R6             -8738.794   17651.589 - 9.08e-79   17678.218 - 1.38e-76   18042.808 - 3.56e-66
cpREV+F+I+R3      -8693.528   17589.057 - 3.44e-65   17625.784 - 3.35e-65   18043.231 - 2.88e-66
cpREV+F+I+G4      -8703.435   17602.870 - 3.45e-68   17637.274 - 1.07e-67   18043.554 - 2.45e-66
LG+R7             -8733.061   17644.123 -  3.8e-77   17672.081 - 2.96e-75   18044.336 - 1.66e-66
mtMet+F+I+G4      -8704.657   17605.313 - 1.02e-68   17639.718 - 3.16e-68   18045.997 - 7.22e-67
LG+R5             -8748.578   17667.157 - 3.78e-82   17692.495 - 1.09e-79   18049.383 - 1.33e-67
mtMet+F+I+R3      -8696.642   17595.283 - 1.53e-66   17632.011 - 1.49e-66   18049.458 - 1.28e-67
rtREV+I+G4        -8770.606   17699.213 - 4.14e-89   17720.894 - 7.45e-86   18054.458 - 1.05e-68
rtREV+I+R3        -8765.422   17694.843 - 3.68e-88   17718.312 - 2.71e-85   18063.579 -  1.1e-70
LG+R4             -8765.732   17697.463 - 9.92e-89   17721.546 - 5.37e-86   18070.695 - 3.13e-72
Q.bird+F+I+G4     -8722.615   17641.229 - 1.61e-76   17675.634 - 5.01e-76   18081.913 - 1.15e-74
Q.bird+F+I+R3     -8712.921   17627.842 -  1.3e-73   17664.570 - 1.27e-73   18082.017 - 1.09e-74
Q.plant+I+G4      -8786.984   17731.969 - 3.19e-96   17753.650 - 5.74e-93   18087.214 -  8.1e-76
cpREV+I+R3        -8777.529   17719.057 - 2.03e-93   17742.526 - 1.49e-90   18087.793 - 6.07e-76
cpREV+I+G4        -8787.779   17733.559 - 1.44e-96   17755.240 - 2.59e-93   18088.804 - 3.66e-76
Q.plant+I+R3      -8778.752   17721.504 - 5.98e-94   17744.973 -  4.4e-91   18090.239 - 1.79e-76
FLU+F+I+G4        -8730.385   17656.770 - 6.81e-80   17691.174 - 2.12e-79   18097.454 - 4.84e-78
FLU+F+I+R3        -8722.947   17647.895 - 5.76e-78   17684.622 -  5.6e-78   18102.069 - 4.82e-79
Q.bird+I+G4       -8800.517   17759.035 - 4.23e-102   17780.716 - 7.62e-99   18114.280 - 1.07e-81
Q.bird+I+R3       -8791.484   17746.968 - 1.77e-99   17770.437 -  1.3e-96   18115.703 - 5.28e-82
mtZOA+F+I+G4      -8742.302   17680.605 - 4.54e-85   17715.009 - 1.41e-84   18121.289 - 3.23e-83
mtZOA+F+I+R3      -8738.948   17679.896 - 6.48e-85   17716.623 -  6.3e-85   18134.070 - 5.42e-86
LG+R3             -8804.487   17770.973 - 1.08e-104   17793.838 - 1.08e-101   18135.212 - 3.06e-86
mtREV+F+I+G4      -8762.036   17720.072 - 1.22e-93   17754.476 -  3.8e-93   18160.756 -  8.7e-92
mtREV+F+I+R3      -8755.530   17713.059 - 4.07e-92   17749.786 - 3.96e-92   18167.233 - 3.41e-93
FLU+I+G4          -8835.191   17828.381 - 3.7e-117   17850.062 - 6.66e-114   18183.626 -  9.4e-97
FLU+I+R3          -8826.491   17816.981 - 1.11e-114   17840.450 - 8.14e-112   18185.717 -  3.3e-97
mtVer+F+I+R3      -8776.678   17755.357 - 2.66e-101   17792.084 - 2.59e-101   18209.531 - 2.23e-102
mtVer+F+I+G4      -8786.943   17769.886 - 1.86e-104   17804.291 - 5.79e-104   18210.570 - 1.32e-102
HIVb+F+I+R3       -8792.107   17786.215 - 5.3e-108   17822.942 - 5.16e-108   18240.389 - 4.44e-109
HIVb+F+I+G4       -8802.667   17801.335 - 2.76e-111   17835.739 - 8.58e-111   18242.019 - 1.96e-109
mtART+F+I+G4      -8820.622   17837.244 - 4.4e-119   17871.649 - 1.37e-118   18277.928 - 3.13e-117
mtART+F+I+R3      -8820.055   17842.110 - 3.86e-120   17878.837 - 3.76e-120   18296.284 - 3.23e-121
LG+R2             -8892.740   17943.480 - 3.76e-142   17965.161 - 6.76e-139   18298.725 - 9.54e-122
FLAVI+F+I+R3      -8857.999   17917.998 - 1.28e-136   17954.726 - 1.25e-136   18372.173 - 1.07e-137
FLAVI+F+I+G4      -8870.896   17937.792 - 6.45e-141   17972.196 - 2.01e-140   18378.476 - 4.59e-139
HIVb+I+R3         -8952.291   18068.582 - 2.57e-169   18092.051 - 1.89e-166   18437.318 - 7.67e-152
HIVb+I+G4         -8962.332   18082.665 - 2.24e-172   18104.346 - 4.04e-169   18437.910 - 5.7e-152
HIVw+F+I+R3       -8917.874   18037.748 - 1.27e-162   18074.475 - 1.24e-162   18491.922 - 1.07e-163
HIVw+F+I+G4       -8931.371   18058.742 - 3.52e-167   18093.146 - 1.09e-166   18499.426 - 2.5e-165
mtZOA+I+G4        -8997.892   18153.784 - 8.09e-188   18175.465 - 1.46e-184   18509.029 - 2.05e-167
mtMAM+F+I+G4      -8941.242   18078.483 - 1.82e-171   18112.887 - 5.64e-171   18519.167 - 1.29e-169
mtMAM+F+I+R3      -8936.031   18074.061 - 1.66e-170   18110.789 - 1.61e-170   18528.236 - 1.39e-171
mtZOA+I+R3        -8999.927   18163.853 - 5.26e-190   18187.322 - 3.87e-187   18532.589 - 1.57e-172
LG+I              -9038.423   18232.847 - 5.49e-205   18253.949 - 1.32e-201   18583.595 - 1.32e-183
FLAVI+I+G4        -9054.324   18266.647 - 2.51e-212   18288.328 - 4.52e-209   18621.893 - 6.38e-192
FLAVI+I+R3        -9045.388   18254.777 - 9.5e-210   18278.246 - 6.99e-207   18623.512 - 2.84e-192
mtMet+I+G4        -9072.805   18303.611 - 2.36e-220   18325.291 - 4.25e-217   18658.856 -   6e-200
mtMet+I+R3        -9065.870   18295.740 - 1.21e-218   18319.209 - 8.9e-216   18664.476 - 3.61e-201
mtInv+I+G4        -9100.018   18358.036 - 3.59e-232   18379.717 - 6.46e-229   18713.282 - 9.12e-212
mtInv+I+R3        -9094.027   18352.053 - 7.15e-231   18375.522 - 5.26e-228   18720.789 - 2.14e-213
mtREV+I+G4        -9112.729   18383.457 - 1.08e-237   18405.138 - 1.95e-234   18738.703 - 2.75e-217
mtREV+I+R3        -9108.791   18381.582 - 2.77e-237   18405.051 - 2.04e-234   18750.317 - 8.27e-220
mtART+I+G4        -9127.495   18412.989 - 4.19e-244   18434.670 - 7.54e-241   18768.235 - 1.06e-223
mtART+I+R3        -9133.948   18431.896 - 3.29e-248   18455.365 - 2.42e-245   18800.632 - 9.82e-231
mtVer+I+G4        -9168.351   18494.701 - 7.56e-262   18516.382 - 1.36e-258   18849.947 - 1.92e-241
mtVer+I+R3        -9161.271   18486.542 - 4.47e-260   18510.011 - 3.29e-257   18855.277 - 1.34e-242
HIVw+I+G4         -9198.435   18554.870 - 6.5e-275   18576.551 - 1.17e-271   18910.115 - 1.65e-254
HIVw+I+R3         -9191.350   18546.701 - 3.86e-273   18570.170 - 2.84e-270   18915.436 - 1.15e-255
mtMAM+I+G4        -9350.560   18859.120 -        0   18880.801 -        0   19214.366 - 1.42e-320
mtMAM+I+R3        -9363.842   18891.683 -        0   18915.152 -        0   19260.419 -        0
LG                -9658.398   19470.796 -        0   19491.330 -        0   19817.048 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0912
  pi(R) = 0.0604
  pi(N) = 0.0545
  pi(D) = 0.0423
  pi(C) = 0.0150
  pi(Q) = 0.0729
  pi(E) = 0.0783
  pi(G) = 0.0799
  pi(H) = 0.0228
  pi(I) = 0.0527
  pi(L) = 0.0623
  pi(K) = 0.0580
  pi(M) = 0.0380
  pi(F) = 0.0219
  pi(P) = 0.0464
  pi(S) = 0.0855
  pi(T) = 0.0424
  pi(W) = 0.0041
  pi(Y) = 0.0359
  pi(V) = 0.0358

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3339
Gamma shape alpha: 0.8455

 Category  Relative_rate  Proportion
  0         0              0.3339
  1         0.1579         0.1665
  2         0.6378         0.1665
  3         1.4544         0.1665
  4         3.7549         0.1665
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8543.7496 (s.e. 355.4371)
Unconstrained log-likelihood (without tree): -3899.3036
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 17283.4992
Corrected Akaike information criterion (AICc) score: 17317.9034
Bayesian information criterion (BIC) score: 17724.1831

Total tree length (sum of branch lengths): 8.7283
Sum of internal branch lengths: 4.3989 (50.3980% of tree length)

WARNING: 7 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PBX1_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

                                    +**Pele_DN16590_c0_g1_i14
                                 +**| (0/0.333/72)
                                 |  |  +**Pele_DN16590_c0_g1_i33
                                 |  +**| (0/0.333/54)
                                 |     +**Pele_DN16590_c0_g1_i22
                      +----------| (100/1/100)
                      |          |  +--Pele_DN16590_c0_g1_i51
                      |          +--| (99.2/1/97)
                      |             |  +--Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4
                      |             +--| (54.3/0.438/87)
                      |                +-------------------------Pele_DN16590_c0_g1_i44
                   +--| (86/0.984/76)
                   |  +--R7T8B4_CAPTE
                +--| (81.6/0.769/63)
                |  |          +**Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2
                |  |       +--| (65.2/0.39/94)
                |  |       |  +----Pdum_NODE_626_length_9974_cov_732_378994_g281_i0
                |  |  +----| (99.1/1/100)
                |  |  |    +--Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1
                |  +--| (53.8/0.703/67)
                |     +----------A0A7I8VZH0_9ANNE
             +--| (87.1/0.952/74)
             |  |        +**A0A8J1XV20_OWEFU
             |  |     +--| (64.5/0.416/91)
             |  |     |  |  +**A0A8S4P2P7_OWEFU
             |  |     |  +**| (0/0.333/55)
             |  |     |     +--A0A8S4P2I1_OWEFU
             |  +-----| (100/1/100)
             |        +--A0A8J1XTI5_OWEFU
          +--| (16.5/0.644/50)
          |  |                          +**A0A8W8KTZ7_CRAGI
          |  |                       +**| (0/0.333/60)
          |  |                       |  +**A0A8W8KTY2_CRAGI
          |  |                    +--| (61.8/0.388/82)
          |  |                    |  +**K1RRF9_CRAGI
          |  |                 +--| (75.4/0.891/85)
          |  |                 |  +--A0A8W8KWH7_CRAGI
          |  |              +--| (72.9/0.948/60)
          |  |              |  |     +--A0A8W8KWI1_CRAGI
          |  |              |  |  +--| (77.5/0.619/54)
          |  |              |  |  |  |     +--A0A8W8KTU2_CRAGI
          |  |              |  |  |  |  +--| (0/0.371/76)
          |  |              |  |  |  |  |  |  +**A0A8W8KTV3_CRAGI
          |  |              |  |  |  |  |  +--| (41.2/0.386/89)
          |  |              |  |  |  |  |     +**A0A8W8KZP0_CRAGI
          |  |              |  |  |  +**| (0/0.333/44)
          |  |              |  |  |     +--A0A8W8KTU7_CRAGI
          |  |              |  +--| (94.1/1/52)
          |  |              |     |  +**A0A8W8KTZ2_CRAGI
          |  |              |     +**| (0/0.333/36)
          |  |              |        +**A0A8W8KWH2_CRAGI
          |  |           +--| (100/1/93)
          |  |           |  +**A0A8W8KZM6_CRAGI
          |  |        +--| (94/1/65)
          |  |        |  +**A0A8W8KVY4_CRAGI
          |  |     +--| (96.1/1/100)
          |  |     |  +**A0A8W8KZN5_CRAGI
          |  |  +--| (35/0.587/75)
          |  |  |  +--V4BBQ6_LOTGI
          |  +--| (93.2/1/97)
          |     |  +--A0A2C9JIW2_BIOGL
          |     +--| (87.7/0.989/95)
          |        +--A0A2T7NMI4_POMCA
+---------| (100/1/100)
|         |                  +--A0A7M7IGA9_APIME
|         |               +**| (0/0.333/19)
|         |               |  +--A0A7M7IEI8_APIME
|         |            +--| (66.2/0.944/36)
|         |            |  +**A0A7M7GKQ7_APIME
|         |         +--| (53.6/0.376/38)
|         |         |  +--A0A7M7MGB6_APIME
|         +---------| (100/1/100)
|                   +**A0A7M7GSJ1_APIME
| (77.8/0.996/86)
+--PBX2_HUMAN
|
|  +--PBX1_HUMAN
+--|
   +--PBX3_HUMAN

Tree in newick format:

((((((((Pele_DN16590_c0_g1_i14:0.0000010045,(Pele_DN16590_c0_g1_i33:0.0000010045,Pele_DN16590_c0_g1_i22:0.0000010045)0/0.333/54:0.0000010045)0/0.333/72:0.0000023190,(Pele_DN16590_c0_g1_i51:0.0706234089,(Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4:0.1774813800,Pele_DN16590_c0_g1_i44:1.6168481269)54.3/0.438/87:0.0619946584)99.2/1/97:0.1142605176)100/1/100:0.7060301539,R7T8B4_CAPTE:0.2355332864)86/0.984/76:0.0939811003,(((Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2:0.0000024857,Pdum_NODE_626_length_9974_cov_732_378994_g281_i0:0.3163291733)65.2/0.39/94:0.0040548948,Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1:0.0662036016)99.1/1/100:0.3177578046,A0A7I8VZH0_9ANNE:0.7229416459)53.8/0.703/67:0.0817627453)81.6/0.769/63:0.0925677579,((A0A8J1XV20_OWEFU:0.0000010045,(A0A8S4P2P7_OWEFU:0.0000010045,A0A8S4P2I1_OWEFU:0.0550471242)0/0.333/55:0.0000010045)64.5/0.416/91:0.0027739075,A0A8J1XTI5_OWEFU:0.0257725594)100/1/100:0.3967993150)87.1/0.952/74:0.1275579293,(((((((((A0A8W8KTZ7_CRAGI:0.0000010045,A0A8W8KTY2_CRAGI:0.0000010045)0/0.333/60:0.0000010045,K1RRF9_CRAGI:0.0000010045)61.8/0.388/82:0.0044429350,A0A8W8KWH7_CRAGI:0.0100241322)75.4/0.891/85:0.0111053384,((A0A8W8KWI1_CRAGI:0.0322516316,((A0A8W8KTU2_CRAGI:0.0079467280,(A0A8W8KTV3_CRAGI:0.0000029476,A0A8W8KZP0_CRAGI:0.0000024479)41.2/0.386/89:0.0038069933)0/0.371/76:0.0087819833,A0A8W8KTU7_CRAGI:0.1172557533)0/0.333/44:0.0000029715)77.5/0.619/54:0.0046070232,(A0A8W8KTZ2_CRAGI:0.0000010045,A0A8W8KWH2_CRAGI:0.0000010045)0/0.333/36:0.0000010045)94.1/1/52:0.0147473405)72.9/0.948/60:0.0024506532,A0A8W8KZM6_CRAGI:0.0000021734)100/1/93:0.0864680769,A0A8W8KVY4_CRAGI:0.0000020538)94/1/65:0.0327694153,A0A8W8KZN5_CRAGI:0.0000026646)96.1/1/100:0.2368434514,V4BBQ6_LOTGI:0.0963463010)35/0.587/75:0.0722503713,(A0A2C9JIW2_BIOGL:0.2195888624,A0A2T7NMI4_POMCA:0.1248103563)87.7/0.989/95:0.1079973564)93.2/1/97:0.1832636501)16.5/0.644/50:0.1472824779,((((A0A7M7IGA9_APIME:0.0422110439,A0A7M7IEI8_APIME:0.0135192134)0/0.333/19:0.0000025248,A0A7M7GKQ7_APIME:0.0000020302)66.2/0.944/36:0.0374075924,A0A7M7MGB6_APIME:0.0264588948)53.6/0.376/38:0.0048123684,A0A7M7GSJ1_APIME:0.0000023278)100/1/100:0.6537873381)100/1/100:0.6639997619,(PBX1_HUMAN:0.0937969273,PBX3_HUMAN:0.0917875871):0.1307428242,PBX2_HUMAN:0.1583300478)77.8/0.996/86;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8543.763190
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                       +--Pele_DN16590_c0_g1_i14
                                    +--| (72)
                                    |  |  +--Pele_DN16590_c0_g1_i33
                                    |  +--| (54)
                                    |     +--Pele_DN16590_c0_g1_i22
                         +----------| (100)
                         |          |  +--Pele_DN16590_c0_g1_i51
                         |          +--| (97)
                         |             |  +--Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4
                         |             +--| (87)
                         |                +------------------------Pele_DN16590_c0_g1_i44
                      +--| (76)
                      |  +--R7T8B4_CAPTE
                   +--| (63)
                   |  |          +--Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2
                   |  |       +--| (94)
                   |  |       |  +----Pdum_NODE_626_length_9974_cov_732_378994_g281_i0
                   |  |  +----| (100)
                   |  |  |    +--Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1
                   |  +--| (67)
                   |     +----------A0A7I8VZH0_9ANNE
                +--| (74)
                |  |        +--A0A8J1XV20_OWEFU
                |  |     +--| (91)
                |  |     |  |  +--A0A8S4P2P7_OWEFU
                |  |     |  +--| (55)
                |  |     |     +--A0A8S4P2I1_OWEFU
                |  +-----| (100)
                |        +--A0A8J1XTI5_OWEFU
             +--|
             |  |                          +--A0A8W8KTZ7_CRAGI
             |  |                       +--| (60)
             |  |                       |  +--A0A8W8KTY2_CRAGI
             |  |                    +--| (82)
             |  |                    |  +--K1RRF9_CRAGI
             |  |                 +--| (85)
             |  |                 |  +--A0A8W8KWH7_CRAGI
             |  |              +--| (60)
             |  |              |  |     +--A0A8W8KWI1_CRAGI
             |  |              |  |  +--| (54)
             |  |              |  |  |  |     +--A0A8W8KTU2_CRAGI
             |  |              |  |  |  |  +--| (76)
             |  |              |  |  |  |  |  |  +--A0A8W8KTV3_CRAGI
             |  |              |  |  |  |  |  +--| (89)
             |  |              |  |  |  |  |     +--A0A8W8KZP0_CRAGI
             |  |              |  |  |  +--| (44)
             |  |              |  |  |     +--A0A8W8KTU7_CRAGI
             |  |              |  +--| (52)
             |  |              |     |  +--A0A8W8KTZ2_CRAGI
             |  |              |     +--| (36)
             |  |              |        +--A0A8W8KWH2_CRAGI
             |  |           +--| (93)
             |  |           |  +--A0A8W8KZM6_CRAGI
             |  |        +--| (65)
             |  |        |  +--A0A8W8KVY4_CRAGI
             |  |     +--| (100)
             |  |     |  +--A0A8W8KZN5_CRAGI
             |  |  +--| (75)
             |  |  |  +--V4BBQ6_LOTGI
             |  +--| (97)
             |     |  +--A0A2C9JIW2_BIOGL
             |     +--| (95)
             |        +--A0A2T7NMI4_POMCA
   +---------| (50)
   |         |                  +--A0A7M7IGA9_APIME
   |         |               +--| (57)
   |         |               |  +--A0A7M7GKQ7_APIME
   |         |            +--| (36)
   |         |            |  +--A0A7M7IEI8_APIME
   |         |         +--| (38)
   |         |         |  +--A0A7M7MGB6_APIME
   |         +---------| (100)
   |                   +--A0A7M7GSJ1_APIME
+--| (100)
|  +--PBX2_HUMAN
| (86)
+--PBX1_HUMAN
|
+--PBX3_HUMAN


Consensus tree in newick format: 

(((((((((Pele_DN16590_c0_g1_i14:0.0000024746,(Pele_DN16590_c0_g1_i33:0.0000020035,Pele_DN16590_c0_g1_i22:0.0000024746)54:0.0000020035)72:0.0000027684,(Pele_DN16590_c0_g1_i51:0.0705327403,(Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4:0.1752910355,Pele_DN16590_c0_g1_i44:1.6137297994)87:0.0642732795)97:0.1140727398)100:0.7052225820,R7T8B4_CAPTE:0.2353252200)76:0.0939316698,(((Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2:0.0000021163,Pdum_NODE_626_length_9974_cov_732_378994_g281_i0:0.3159830658)94:0.0040529213,Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1:0.0661321060)100:0.3172220211,A0A7I8VZH0_9ANNE:0.7219353939)67:0.0818759308)63:0.0923924574,((A0A8J1XV20_OWEFU:0.0000024746,(A0A8S4P2P7_OWEFU:0.0000024746,A0A8S4P2I1_OWEFU:0.0549820444)55:0.0000021103)91:0.0027721622,A0A8J1XTI5_OWEFU:0.0257479529)100:0.3963163247)74:0.1274701721,(((((((((A0A8W8KTZ7_CRAGI:0.0000024746,A0A8W8KTY2_CRAGI:0.0000024746)60:0.0000024746,K1RRF9_CRAGI:0.0000022246)82:0.0044304403,A0A8W8KWH7_CRAGI:0.0100061944)85:0.0111029940,((A0A8W8KWI1_CRAGI:0.0321977533,((A0A8W8KTU2_CRAGI:0.0079267875,(A0A8W8KTV3_CRAGI:0.0000028543,A0A8W8KZP0_CRAGI:0.0000024746)89:0.0038459586)76:0.0005452347,A0A8W8KTU7_CRAGI:0.1170189549)44:0.0081983819)54:0.0045977550,(A0A8W8KTZ2_CRAGI:0.0000024746,A0A8W8KWH2_CRAGI:0.0000024746)36:0.0000021103)52:0.0147287065)60:0.0024476149,A0A8W8KZM6_CRAGI:0.0000024746)93:0.0863480698,A0A8W8KVY4_CRAGI:0.0000028572)65:0.0327275699,A0A8W8KZN5_CRAGI:0.0000022412)100:0.2365914376,V4BBQ6_LOTGI:0.0961627832)75:0.0720763855,(A0A2C9JIW2_BIOGL:0.2192598744,A0A2T7NMI4_POMCA:0.1245835964)95:0.1079352530)97:0.1829810149):0.1472355608,((((A0A7M7IGA9_APIME:0.0421730360,A0A7M7GKQ7_APIME:0.0000021103)57:0.0261777710,A0A7M7IEI8_APIME:0.0134382940)36:0.0111486729,A0A7M7MGB6_APIME:0.0264582047)38:0.0048061162,A0A7M7GSJ1_APIME:0.0000028130)100:0.6527998304)50:0.6630263329,PBX2_HUMAN:0.1582627687)100:0.1305112501,PBX1_HUMAN:0.0937296532,PBX3_HUMAN:0.0916681682)86;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_no_trimming/pbx_aligned.fasta.treefile -m "Q.insect+F+I{0.333888}+G4{0.845462}" --length 663

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_no_trimming/pbx_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_no_trimming/pbx_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 21 11:44:33 2023
Total CPU time used: 634.272954 seconds (0h:10m:34s)
Total wall-clock time used: 636.8103069 seconds (0h:10m:36s)

