# BUSCO version is: 5.4.4 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /mnt/c/worms/transcriptomes/Renewed_assemblies/Pdum_new_ref.rnaSPAdes.renamed.long.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:99.4%[S:33.3%,D:66.1%],F:0.2%,M:0.4%,n:954	   
	949	Complete BUSCOs (C)			   
	318	Complete and single-copy BUSCOs (S)	   
	631	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
