# BUSCO version is: 5.4.4 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /mnt/f/phylo/WORMS/busco_analysis/new_transcriptomes/Pele_new_ref.Trinity.renamed.long.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.9%[S:24.6%,D:74.3%],F:0.2%,M:0.9%,n:954	   
	944	Complete BUSCOs (C)			   
	235	Complete and single-copy BUSCOs (S)	   
	709	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
