# BUSCO version is: 5.4.4 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /mnt/f/phylo/WORMS/busco_analysis/Pygospio_ref.eggnog_filter.prot.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:77.5%[S:70.5%,D:7.0%],F:4.5%,M:18.0%,n:954	   
	740	Complete BUSCOs (C)			   
	673	Complete and single-copy BUSCOs (S)	   
	67	Complete and duplicated BUSCOs (D)	   
	43	Fragmented BUSCOs (F)			   
	171	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.4
