# BUSCO version is: 5.4.4 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /mnt/c/worms/new/filtered/Pdum_nucl_av.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:96.6%[S:57.5%,D:39.1%],F:0.4%,M:3.0%,n:954	   
	922	Complete BUSCOs (C)			   
	549	Complete and single-copy BUSCOs (S)	   
	373	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	28	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 6.a5d39d9
	busco: 5.4.4
