# BUSCO version is: 5.4.4 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /mnt/f/phylo/WORMS/busco_analysis/Platynereis_ref.eggnog_filter.prot.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:84.1%[S:83.3%,D:0.8%],F:7.9%,M:8.0%,n:954	   
	803	Complete BUSCOs (C)			   
	795	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	75	Fragmented BUSCOs (F)			   
	76	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.4
