#                                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pele_DN23834_c0_g1_i1                                  -          1-cysPrx_C           PF10417.12   1.3e-14   55.0   0.1     2e-14   54.4   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_67479_length_1781_cov_3139_897541_g1559_i35  -          1-cysPrx_C           PF10417.12   1.5e-13   51.6   0.1   4.7e-13   50.0   0.1   1.8   2   0   0   2   2   1   1 -
Pele_NODE_88038_length_1418_cov_3027_406691_g40329_i0  -          1-cysPrx_C           PF10417.12   1.5e-13   51.6   0.1   4.7e-13   50.0   0.1   1.8   2   0   0   2   2   1   1 -
Pele_DN6782_c0_g1_i1                                   -          1-cysPrx_C           PF10417.12   1.8e-13   51.4   0.1   5.4e-13   49.8   0.1   1.8   2   0   0   2   2   1   1 -
Pele_DN6782_c0_g1_i18                                  -          1-cysPrx_C           PF10417.12   1.8e-13   51.4   0.1   5.4e-13   49.8   0.1   1.8   2   0   0   2   2   1   1 -
Pele_DN6782_c0_g1_i3                                   -          1-cysPrx_C           PF10417.12   1.8e-13   51.4   0.1   5.4e-13   49.8   0.1   1.8   2   0   0   2   2   1   1 -
Pele_DN136121_c0_g2_i2                                 -          1-cysPrx_C           PF10417.12   1.1e-12   48.8   0.1   1.8e-12   48.1   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_119599_length_1019_cov_17_855180_g59706_i0   -          1-cysPrx_C           PF10417.12   2.1e-12   48.0   0.0   3.5e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
Pele_NODE_149367_length_760_cov_6012_024745_g82948_i0  -          1-cysPrx_C           PF10417.12   2.1e-12   47.9   0.3   6.4e-12   46.4   0.3   1.9   2   0   0   2   2   1   1 -
Pele_NODE_157179_length_707_cov_6490_995268_g89796_i0  -          1-cysPrx_C           PF10417.12   2.1e-12   47.9   0.3   6.4e-12   46.4   0.3   1.9   2   0   0   2   2   1   1 -
Pele_DN25427_c0_g1_i4                                  -          1-cysPrx_C           PF10417.12   3.2e-12   47.4   0.0   6.3e-12   46.4   0.0   1.5   1   0   0   1   1   1   1 -
Pele_NODE_92311_length_1352_cov_9570_408913_g42704_i0  -          1-cysPrx_C           PF10417.12   3.2e-12   47.4   0.0   6.3e-12   46.4   0.0   1.5   1   0   0   1   1   1   1 -
Pele_NODE_78898_length_1567_cov_2771_184739_g35570_i0  -          1-cysPrx_C           PF10417.12   4.1e-12   47.0   0.0   6.8e-12   46.3   0.0   1.4   1   0   0   1   1   1   1 -
Pele_NODE_82390_length_1508_cov_1533_411150_g35570_i1  -          1-cysPrx_C           PF10417.12   4.1e-12   47.0   0.0   6.8e-12   46.3   0.0   1.4   1   0   0   1   1   1   1 -
Pele_NODE_83143_length_1496_cov_2615_001405_g278_i512  -          1-cysPrx_C           PF10417.12   4.4e-12   46.9   0.1     8e-12   46.1   0.1   1.5   1   0   0   1   1   1   1 -
Pele_DN276249_c0_g1_i1                                 -          1-cysPrx_C           PF10417.12   4.5e-12   46.9   0.1   7.7e-12   46.1   0.1   1.4   1   0   0   1   1   1   1 -
Pele_NODE_114564_length_1072_cov_3782_426426_g56286_i0 -          1-cysPrx_C           PF10417.12     5e-12   46.7   0.3   1.2e-11   45.5   0.3   1.7   1   0   0   1   1   1   1 -
Pele_DN251162_c0_g1_i1                                 -          1-cysPrx_C           PF10417.12   5.4e-12   46.6   0.0     1e-11   45.7   0.0   1.5   1   0   0   1   1   1   1 -
Pele_NODE_112110_length_1099_cov_146_548733_g54652_i0  -          1-cysPrx_C           PF10417.12   5.4e-12   46.6   0.1   9.1e-12   45.9   0.1   1.4   1   0   0   1   1   1   1 -
Pele_DN3949_c0_g1_i5                                   -          1-cysPrx_C           PF10417.12   1.2e-11   45.5   0.7   2.4e-11   44.6   0.7   1.6   1   0   0   1   1   1   1 -
Pele_DN3949_c0_g1_i6                                   -          1-cysPrx_C           PF10417.12   1.3e-11   45.4   0.7   2.4e-11   44.5   0.7   1.5   1   0   0   1   1   1   1 -
Pele_DN47954_c0_g1_i2                                  -          1-cysPrx_C           PF10417.12   1.3e-11   45.4   0.0   2.5e-11   44.5   0.0   1.5   1   0   0   1   1   1   1 -
Pele_NODE_152676_length_738_cov_35_323308_g85792_i0    -          1-cysPrx_C           PF10417.12   2.2e-11   44.7   0.0   4.1e-11   43.8   0.0   1.4   1   0   0   1   1   1   1 -
Pele_DN3809_c0_g1_i2                                   -          1-cysPrx_C           PF10417.12   4.7e-11   43.6   1.2   8.9e-11   42.7   0.2   2.0   2   0   0   2   2   2   1 -
Pele_DN282061_c0_g1_i1                                 -          1-cysPrx_C           PF10417.12   6.1e-11   43.3   0.0   1.3e-10   42.2   0.0   1.6   1   0   0   1   1   1   1 -
Pele_DN3809_c0_g1_i1                                   -          1-cysPrx_C           PF10417.12   1.9e-10   41.7   0.1   3.8e-10   40.7   0.1   1.5   1   0   0   1   1   1   1 -
Pele_DN3809_c0_g1_i3                                   -          1-cysPrx_C           PF10417.12   1.9e-10   41.7   0.1   3.8e-10   40.7   0.1   1.5   1   0   0   1   1   1   1 -
Pele_DN166610_c0_g1_i1                                 -          1-cysPrx_C           PF10417.12   1.8e-09   38.5   0.1   3.3e-09   37.7   0.1   1.4   1   0   0   1   1   1   1 -
Pele_NODE_143593_length_803_cov_5_464384_g78044_i0     -          1-cysPrx_C           PF10417.12     2e-08   35.2   0.3   3.5e-08   34.5   0.3   1.4   1   0   0   1   1   1   1 -
Pele_NODE_190484_length_537_cov_2_728448_g121354_i0    -          1-cysPrx_C           PF10417.12   1.4e-07   32.5   0.0     4e-07   31.0   0.0   1.7   2   0   0   2   2   2   1 -
Pele_NODE_150001_length_756_cov_25_469985_g83483_i0    -          1-cysPrx_C           PF10417.12    0.0069   17.5   0.1     0.012   16.8   0.1   1.4   1   0   0   1   1   1   1 -
Pele_DN3340_c1_g1_i3                                   -          1-cysPrx_C           PF10417.12      0.21   12.7   0.0      0.89   10.7   0.0   2.1   1   0   0   1   1   1   0 -
Pele_DN3340_c1_g1_i17                                  -          1-cysPrx_C           PF10417.12      0.22   12.7   0.0       0.9   10.7   0.0   2.1   1   0   0   1   1   1   0 -
Pele_NODE_28788_length_3023_cov_23_601017_g12784_i0     -          14-3-3               PF00244.23  1.3e-104  349.9   3.0  1.5e-104  349.7   3.0   1.0   1   0   0   1   1   1   1 -
Pele_NODE_110706_length_1114_cov_1032_348703_g50662_i1  -          14-3-3               PF00244.23  9.1e-104  347.1   8.1  1.1e-103  346.9   8.1   1.0   1   0   0   1   1   1   1 -
Pele_NODE_79976_length_1548_cov_303_623051_g36114_i0    -          14-3-3               PF00244.23  8.9e-102  340.6  10.3    1e-101  340.4  10.3   1.0   1   0   0   1   1   1   1 -
Pele_DN19832_c0_g1_i2                                   -          14-3-3               PF00244.23  1.6e-101  339.8   6.1  1.8e-101  339.7   6.1   1.0   1   0   0   1   1   1   1 -
Pele_NODE_106723_length_1161_cov_897_362132_g51231_i0   -          14-3-3               PF00244.23  1.6e-101  339.8   6.1  1.8e-101  339.7   6.1   1.0   1   0   0   1   1   1   1 -
Pele_NODE_115069_length_1067_cov_16_726358_g56623_i0    -          14-3-3               PF00244.23  6.3e-101  337.9  12.1  7.2e-101  337.7  12.1   1.0   1   0   0   1   1   1   1 -
Pele_NODE_99422_length_1254_cov_463_165961_g46730_i0    -          14-3-3               PF00244.23  8.3e-100  334.2   8.0  9.5e-100  334.0   8.0   1.0   1   0   0   1   1   1   1 -
Pele_NODE_31611_length_2889_cov_31_131392_g13974_i0     -          14-3-3               PF00244.23   1.5e-97  326.8   6.7   5.3e-97  325.0   6.7   1.7   1   1   0   1   1   1   1 -
Pele_DN62209_c0_g1_i1                                   -          14-3-3               PF00244.23   2.1e-97  326.3   9.9   2.4e-97  326.1   9.9   1.0   1   0   0   1   1   1   1 -
Pele_NODE_147559_length_773_cov_41_904286_g81394_i0     -          14-3-3               PF00244.23   2.7e-97  326.0   6.3     3e-97  325.8   6.3   1.0   1   0   0   1   1   1   1 -
Pele_DN8566_c1_g1_i2                                    -          14-3-3               PF00244.23   1.2e-96  323.9   8.2   4.1e-96  322.1   8.2   1.7   1   1   0   1   1   1   1 -
Pele_NODE_143814_length_801_cov_188_877747_g78234_i0    -          14-3-3               PF00244.23   4.9e-96  321.9   7.6   5.5e-96  321.7   7.6   1.0   1   0   0   1   1   1   1 -
Pele_DN8566_c1_g1_i1                                    -          14-3-3               PF00244.23   3.9e-94  315.7   9.1   1.5e-93  313.8   9.1   1.7   1   1   0   1   1   1   1 -
Pele_DN2669_c0_g1_i1                                    -          14-3-3               PF00244.23   9.5e-92  307.8   2.1   1.1e-91  307.7   2.1   1.0   1   0   0   1   1   1   1 -
Pele_NODE_139614_length_835_cov_73_317585_g74804_i0     -          14-3-3               PF00244.23   4.7e-90  302.3   7.5   5.3e-90  302.1   7.5   1.0   1   0   0   1   1   1   1 -
Pele_DN1049_c0_g1_i1                                    -          14-3-3               PF00244.23   1.5e-88  297.4   6.5   1.8e-88  297.1   6.5   1.1   1   0   0   1   1   1   1 -
Pele_NODE_57014_length_2021_cov_9488_239733_g3354_i3    -          14-3-3               PF00244.23   1.2e-75  255.2   3.4   1.4e-75  255.0   3.4   1.0   1   0   0   1   1   1   1 -
Pele_DN44522_c0_g1_i1                                   -          14-3-3               PF00244.23   8.9e-72  242.5   1.8     1e-71  242.4   1.8   1.0   1   0   0   1   1   1   1 -
Pele_NODE_105172_length_1180_cov_11592_121951_g46001_i1 -          14-3-3               PF00244.23   1.3e-69  235.4   0.8   1.7e-69  235.1   0.8   1.0   1   0   0   1   1   1   1 -
Pele_NODE_140026_length_832_cov_6_401845_g75139_i0      -          14-3-3               PF00244.23   9.3e-68  229.4   1.4   1.1e-67  229.1   1.4   1.1   1   0   0   1   1   1   1 -
Pele_DN270679_c0_g1_i1                                  -          14-3-3               PF00244.23   4.3e-65  220.7  10.5   4.9e-65  220.5  10.5   1.0   1   0   0   1   1   1   1 -
Pele_NODE_33340_length_2809_cov_5718_863670_g14585_i1   -          14-3-3               PF00244.23   2.5e-45  156.1   1.2   1.2e-44  153.8   1.2   1.8   1   1   0   1   1   1   1 -
Pele_NODE_44750_length_2373_cov_922_043043_g19549_i0    -          14-3-3               PF00244.23   6.8e-32  112.1   4.5     1e-31  111.6   4.5   1.2   1   0   0   1   1   1   1 -
Pele_DN12986_c0_g1_i10                               -          17kDa_Anti_2         PF16998.8       0.15   13.2   0.1      0.32   12.2   0.1   1.5   1   0   0   1   1   1   0 -
Pele_DN12986_c0_g1_i11                               -          17kDa_Anti_2         PF16998.8       0.15   13.2   0.1      0.32   12.2   0.1   1.5   1   0   0   1   1   1   0 -
Pele_DN12986_c0_g1_i3                                -          17kDa_Anti_2         PF16998.8       0.15   13.2   0.1      0.32   12.2   0.1   1.5   1   0   0   1   1   1   0 -
Pele_NODE_29355_length_2994_cov_202_403629_g13028_i0 -          17kDa_Anti_2         PF16998.8       0.16   13.2   0.3      0.46   11.7   0.1   1.9   2   0   0   2   2   2   0 -
Pele_NODE_32882_length_2830_cov_202_183170_g13028_i1 -          17kDa_Anti_2         PF16998.8       0.16   13.2   0.3      0.46   11.7   0.1   1.9   2   0   0   2   2   2   0 -
Pele_NODE_2385_length_6931_cov_440_061680_g1273_i0    -          2-Hacid_dh           PF00389.33   2.2e-37  129.0   0.1   3.4e-37  128.4   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_2437_length_6903_cov_440_465300_g1273_i1    -          2-Hacid_dh           PF00389.33   2.2e-37  129.0   0.1   3.4e-37  128.4   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_56379_length_2039_cov_82_718718_g24659_i0   -          2-Hacid_dh           PF00389.33   9.6e-31  107.5   0.3   1.8e-30  106.6   0.1   1.6   2   0   0   2   2   2   1 -
Pele_DN53427_c0_g1_i1                                 -          2-Hacid_dh           PF00389.33   2.8e-30  106.0   0.0   3.3e-30  105.8   0.0   1.1   1   0   0   1   1   1   1 -
Pele_NODE_11860_length_4330_cov_983_762274_g5309_i1   -          2-Hacid_dh           PF00389.33   2.3e-27   96.6   0.0   2.7e-27   96.4   0.0   1.0   1   0   0   1   1   1   1 -
Pele_DN29604_c0_g1_i5                                 -          2-Hacid_dh           PF00389.33   2.9e-27   96.3   0.0   3.4e-27   96.0   0.0   1.1   1   0   0   1   1   1   1 -
Pele_NODE_100679_length_1238_cov_260_463519_g47482_i0 -          2-Hacid_dh           PF00389.33   1.1e-21   78.2   0.1   1.6e-21   77.6   0.1   1.2   1   0   0   1   1   1   1 -
Pele_NODE_90858_length_1375_cov_134_729647_g41875_i0  -          2-Hacid_dh           PF00389.33   2.1e-15   57.9   0.1   2.6e-15   57.5   0.1   1.1   1   0   0   1   1   1   1 -
Pele_NODE_54193_length_2096_cov_436_902126_g23636_i0  -          2-Hacid_dh           PF00389.33   9.6e-10   39.5   0.0   1.2e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 -
Pele_DN3669_c4_g1_i4                                  -          2-Hacid_dh           PF00389.33    0.0067   17.4   0.0    0.0083   17.1   0.0   1.1   1   0   0   1   1   1   1 -
Pele_NODE_88754_length_1407_cov_87_921289_g40712_i0   -          2-Hacid_dh           PF00389.33     0.015   16.3   0.0     0.019   15.9   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN3425_c0_g1_i15                                 -          2-Hacid_dh           PF00389.33      0.29   12.1   0.0       0.4   11.7   0.0   1.2   1   0   0   1   1   1   0 -
Pele_DN92190_c0_g2_i6                                 -          2-Hacid_dh           PF00389.33      0.43   11.5   0.0       1.9    9.5   0.0   1.9   2   1   0   2   2   2   0 -
Pele_NODE_41476_length_2483_cov_106_480498_g18127_i0  -          2-Hacid_dh           PF00389.33      0.48   11.4   0.3        22    6.0   0.0   2.3   2   0   0   2   2   2   0 -
Pele_NODE_56379_length_2039_cov_82_718718_g24659_i0    -          2-Hacid_dh_C         PF02826.22   2.8e-60  204.0   0.1   6.8e-60  202.7   0.0   1.7   2   0   0   2   2   1   1 -
Pele_DN53427_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22   1.4e-57  195.2   0.0   2.1e-57  194.6   0.0   1.3   1   0   0   1   1   1   1 -
Pele_NODE_2385_length_6931_cov_440_061680_g1273_i0     -          2-Hacid_dh_C         PF02826.22   2.2e-57  194.6   0.0   4.6e-57  193.5   0.0   1.6   1   0   0   1   1   1   1 -
Pele_NODE_2437_length_6903_cov_440_465300_g1273_i1     -          2-Hacid_dh_C         PF02826.22   2.2e-57  194.6   0.0   4.6e-57  193.5   0.0   1.6   1   0   0   1   1   1   1 -
Pele_NODE_11860_length_4330_cov_983_762274_g5309_i1    -          2-Hacid_dh_C         PF02826.22   8.3e-56  189.4   0.0   1.2e-55  188.9   0.0   1.2   1   0   0   1   1   1   1 -
Pele_DN29604_c0_g1_i5                                  -          2-Hacid_dh_C         PF02826.22   9.9e-56  189.2   0.0   1.4e-55  188.7   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_100679_length_1238_cov_260_463519_g47482_i0  -          2-Hacid_dh_C         PF02826.22   6.3e-53  180.0   0.0     9e-53  179.6   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_54193_length_2096_cov_436_902126_g23636_i0   -          2-Hacid_dh_C         PF02826.22   1.1e-50  172.7   0.0   1.5e-50  172.3   0.0   1.2   1   0   0   1   1   1   1 -
Pele_DN3669_c4_g1_i4                                   -          2-Hacid_dh_C         PF02826.22   1.6e-50  172.2   0.0   2.2e-50  171.8   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_88754_length_1407_cov_87_921289_g40712_i0    -          2-Hacid_dh_C         PF02826.22   1.7e-50  172.1   0.0   2.4e-50  171.6   0.0   1.2   1   0   0   1   1   1   1 -
Pele_DN92190_c0_g2_i6                                  -          2-Hacid_dh_C         PF02826.22   1.4e-44  152.8   0.0     2e-44  152.3   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_90858_length_1375_cov_134_729647_g41875_i0   -          2-Hacid_dh_C         PF02826.22     3e-42  145.3   0.3   1.4e-41  143.1   0.3   1.9   1   1   0   1   1   1   1 -
Pele_DN7535_c0_g1_i14                                  -          2-Hacid_dh_C         PF02826.22   1.4e-10   42.1   0.2   3.2e-10   40.9   0.2   1.6   1   0   0   1   1   1   1 -
Pele_DN7535_c0_g1_i4                                   -          2-Hacid_dh_C         PF02826.22   1.5e-10   42.0   0.2   3.2e-10   40.9   0.2   1.5   1   0   0   1   1   1   1 -
Pele_DN7535_c0_g1_i12                                  -          2-Hacid_dh_C         PF02826.22   1.6e-10   41.9   0.2   3.4e-10   40.8   0.2   1.5   1   0   0   1   1   1   1 -
Pele_DN7535_c0_g1_i2                                   -          2-Hacid_dh_C         PF02826.22   1.7e-10   41.8   0.2   3.7e-10   40.7   0.2   1.5   1   0   0   1   1   1   1 -
Pele_NODE_13758_length_4107_cov_918_768716_g4773_i2    -          2-Hacid_dh_C         PF02826.22   1.9e-10   41.7   0.2   4.1e-10   40.6   0.2   1.5   1   0   0   1   1   1   1 -
Pele_DN7535_c0_g1_i18                                  -          2-Hacid_dh_C         PF02826.22   1.9e-10   41.7   0.2   4.1e-10   40.6   0.2   1.5   1   0   0   1   1   1   1 -
Pele_NODE_10135_length_4585_cov_769_969858_g4773_i0    -          2-Hacid_dh_C         PF02826.22   3.8e-10   40.7   0.2   8.6e-10   39.5   0.2   1.5   1   0   0   1   1   1   1 -
Pele_NODE_145160_length_791_cov_8_188022_g79369_i0     -          2-Hacid_dh_C         PF02826.22   6.4e-10   40.0   0.8   9.5e-10   39.4   0.8   1.3   1   0   0   1   1   1   1 -
Pele_NODE_69622_length_1739_cov_258_306122_g30891_i0   -          2-Hacid_dh_C         PF02826.22   7.5e-09   36.5   0.2   1.3e-08   35.7   0.2   1.3   1   0   0   1   1   1   1 -
Pele_DN48461_c0_g2_i1                                  -          2-Hacid_dh_C         PF02826.22   1.1e-08   36.0   0.3   2.1e-08   35.0   0.1   1.5   2   0   0   2   2   1   1 -
Pele_NODE_131668_length_902_cov_10099_583836_g17145_i3 -          2-Hacid_dh_C         PF02826.22   1.3e-08   35.7   0.1   2.1e-08   35.0   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_39192_length_2567_cov_9166_951885_g17145_i0  -          2-Hacid_dh_C         PF02826.22   1.6e-08   35.4   0.3   3.3e-08   34.4   0.1   1.6   2   0   0   2   2   1   1 -
Pele_DN153394_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22   1.8e-08   35.2   0.3   3.3e-08   34.4   0.3   1.3   1   0   0   1   1   1   1 -
Pele_NODE_99592_length_1252_cov_42_329092_g46829_i0    -          2-Hacid_dh_C         PF02826.22     2e-08   35.1   0.4   4.1e-08   34.1   0.1   1.6   2   0   0   2   2   1   1 -
Pele_NODE_71142_length_1710_cov_89_670128_g31661_i0    -          2-Hacid_dh_C         PF02826.22   2.6e-08   34.7   0.1   4.4e-08   34.0   0.1   1.3   1   0   0   1   1   1   1 -
Pele_DN7217_c0_g1_i1                                   -          2-Hacid_dh_C         PF02826.22   2.2e-06   28.4   0.1   4.3e-06   27.5   0.1   1.4   1   0   0   1   1   1   1 -
Pele_DN311869_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22   2.5e-06   28.3   0.1   4.5e-06   27.4   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_109444_length_1129_cov_544_321970_g52918_i0  -          2-Hacid_dh_C         PF02826.22   4.8e-05   24.1   0.0   8.6e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 -
Pele_DN38345_c0_g1_i3                                  -          2-Hacid_dh_C         PF02826.22   5.8e-05   23.8   0.0   0.00011   22.9   0.0   1.3   1   0   0   1   1   1   1 -
Pele_DN235407_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22   7.1e-05   23.5   0.3      0.34   11.5   0.0   3.2   3   0   0   3   3   3   1 -
Pele_NODE_36417_length_2678_cov_188_178503_g15934_i0   -          2-Hacid_dh_C         PF02826.22   7.6e-05   23.4   0.0   0.00013   22.7   0.0   1.3   1   0   0   1   1   1   1 -
Pele_DN1487_c1_g1_i2                                   -          2-Hacid_dh_C         PF02826.22   0.00014   22.6   0.0   0.00023   21.8   0.0   1.4   1   1   0   1   1   1   1 -
Pele_DN1487_c1_g1_i4                                   -          2-Hacid_dh_C         PF02826.22   0.00014   22.6   0.0   0.00023   21.8   0.0   1.4   1   1   0   1   1   1   1 -
Pele_DN106701_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22   0.00017   22.3   0.1   0.00032   21.4   0.1   1.4   1   0   0   1   1   1   1 -
Pele_NODE_27177_length_3107_cov_376_523401_g12097_i0   -          2-Hacid_dh_C         PF02826.22   0.00026   21.7   0.0   0.00044   20.9   0.0   1.3   1   0   0   1   1   1   1 -
Pele_NODE_34777_length_2747_cov_627_142483_g15278_i0   -          2-Hacid_dh_C         PF02826.22   0.00036   21.2   0.0     0.025   15.2   0.1   2.2   2   0   0   2   2   2   1 -
Pele_NODE_38106_length_2609_cov_685_958991_g15278_i1   -          2-Hacid_dh_C         PF02826.22   0.00036   21.2   0.0     0.025   15.2   0.1   2.2   2   0   0   2   2   2   1 -
Pele_NODE_50041_length_2213_cov_624_409813_g15278_i3   -          2-Hacid_dh_C         PF02826.22   0.00036   21.2   0.0     0.025   15.2   0.1   2.2   2   0   0   2   2   2   1 -
Pele_NODE_145197_length_791_cov_3_536212_g79404_i0     -          2-Hacid_dh_C         PF02826.22   0.00041   21.0   0.1    0.0011   19.6   0.1   1.7   2   0   0   2   2   1   1 -
Pele_NODE_127974_length_936_cov_9864_589803_g17145_i2  -          2-Hacid_dh_C         PF02826.22   0.00054   20.6   0.0   0.00074   20.2   0.0   1.3   1   0   0   1   1   1   1 -
Pele_NODE_23272_length_3335_cov_37_530963_g10450_i0    -          2-Hacid_dh_C         PF02826.22    0.0009   19.9   0.1      0.33   11.6   0.0   3.3   2   1   1   3   3   3   1 -
Pele_NODE_20460_length_3519_cov_27_764945_g9271_i0     -          2-Hacid_dh_C         PF02826.22    0.0011   19.7   0.0       3.9    8.1   0.0   3.0   2   1   1   3   3   3   0 -
Pele_NODE_105346_length_1178_cov_1889_438914_g50351_i0 -          2-Hacid_dh_C         PF02826.22    0.0017   19.0   0.1    0.0029   18.2   0.1   1.3   1   0   0   1   1   1   1 -
Pele_NODE_39598_length_2552_cov_518_339250_g17323_i0   -          2-Hacid_dh_C         PF02826.22    0.0023   18.6   0.2      0.27   11.9   0.0   2.1   1   1   1   2   2   2   1 -
Pele_NODE_40813_length_2508_cov_519_308419_g17323_i1   -          2-Hacid_dh_C         PF02826.22    0.0023   18.6   0.2      0.27   11.9   0.0   2.1   1   1   1   2   2   2   1 -
Pele_NODE_44123_length_2394_cov_517_465748_g17323_i2   -          2-Hacid_dh_C         PF02826.22    0.0023   18.6   0.2      0.27   11.9   0.0   2.1   1   1   1   2   2   2   1 -
Pele_DN831_c0_g1_i19                                   -          2-Hacid_dh_C         PF02826.22    0.0026   18.4   0.0    0.0038   17.9   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_56321_length_2040_cov_712_499237_g10637_i3   -          2-Hacid_dh_C         PF02826.22    0.0029   18.3   0.0    0.0082   16.8   0.0   1.7   1   1   1   2   2   1   1 -
Pele_NODE_59760_length_1954_cov_426_215843_g10637_i4   -          2-Hacid_dh_C         PF02826.22    0.0035   18.0   0.0    0.0088   16.7   0.0   1.7   1   1   0   1   1   1   1 -
Pele_NODE_60815_length_1929_cov_403_966595_g10637_i5   -          2-Hacid_dh_C         PF02826.22    0.0035   18.0   0.0    0.0088   16.7   0.0   1.7   1   1   0   1   1   1   1 -
Pele_DN5729_c0_g5_i1                                   -          2-Hacid_dh_C         PF02826.22    0.0036   17.9   0.0    0.0066   17.1   0.0   1.4   1   0   0   1   1   1   1 -
Pele_DN2176_c0_g1_i2                                   -          2-Hacid_dh_C         PF02826.22    0.0041   17.8   0.4       1.3    9.6   0.2   2.6   2   0   0   2   2   2   1 -
Pele_NODE_109307_length_1131_cov_45_188091_g52832_i0   -          2-Hacid_dh_C         PF02826.22    0.0052   17.4   0.0     0.009   16.7   0.0   1.3   1   0   0   1   1   1   1 -
Pele_NODE_42441_length_2450_cov_1888_246529_g18540_i0  -          2-Hacid_dh_C         PF02826.22    0.0061   17.2   0.0      0.01   16.5   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_43316_length_2421_cov_1901_323254_g18540_i2  -          2-Hacid_dh_C         PF02826.22    0.0061   17.2   0.0      0.01   16.5   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_63936_length_1858_cov_776_181513_g1906_i40   -          2-Hacid_dh_C         PF02826.22    0.0066   17.1   0.0    0.0094   16.6   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_18218_length_3693_cov_494_004696_g6566_i2    -          2-Hacid_dh_C         PF02826.22    0.0086   16.7   0.3       4.3    7.9   0.0   2.7   3   0   0   3   3   2   0 -
Pele_DN40042_c2_g1_i2                                  -          2-Hacid_dh_C         PF02826.22    0.0095   16.6   0.0     0.024   15.3   0.0   1.6   1   1   0   1   1   1   1 -
Pele_DN10785_c0_g1_i18                                 -          2-Hacid_dh_C         PF02826.22     0.013   16.1   7.6       4.4    7.9   0.0   3.6   3   1   1   4   4   3   0 -
Pele_DN10785_c0_g1_i14                                 -          2-Hacid_dh_C         PF02826.22     0.013   16.1   7.6       4.4    7.9   0.0   3.6   3   1   1   4   4   3   0 -
Pele_NODE_54235_length_2095_cov_268_002967_g23653_i0   -          2-Hacid_dh_C         PF02826.22     0.014   16.0   0.0     0.022   15.4   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN42887_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22     0.015   15.9   0.1     0.023   15.3   0.1   1.3   1   0   0   1   1   1   0 -
Pele_NODE_94137_length_1327_cov_8_401116_g43692_i0     -          2-Hacid_dh_C         PF02826.22      0.02   15.5   0.0     0.037   14.7   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_80646_length_1537_cov_62_532787_g36446_i0    -          2-Hacid_dh_C         PF02826.22     0.022   15.4   0.0     0.037   14.7   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_13954_length_4089_cov_401_145418_g6444_i0    -          2-Hacid_dh_C         PF02826.22     0.029   15.0   0.0      0.05   14.3   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_14522_length_4033_cov_430_938131_g6444_i2    -          2-Hacid_dh_C         PF02826.22     0.029   15.0   0.0      0.05   14.3   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_74608_length_1643_cov_572_104459_g33329_i0   -          2-Hacid_dh_C         PF02826.22     0.029   15.0   0.0     0.053   14.1   0.0   1.4   1   0   0   1   1   1   0 -
Pele_DN97996_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22     0.029   15.0   0.0      0.05   14.3   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN5419_c0_g2_i5                                   -          2-Hacid_dh_C         PF02826.22      0.03   15.0   0.0     0.053   14.1   0.0   1.4   1   0   0   1   1   1   0 -
Pele_DN5419_c0_g2_i2                                   -          2-Hacid_dh_C         PF02826.22     0.031   14.9   0.0     0.054   14.1   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN5419_c0_g2_i6                                   -          2-Hacid_dh_C         PF02826.22     0.031   14.9   0.0     0.054   14.1   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_71580_length_1702_cov_65_658686_g31872_i0    -          2-Hacid_dh_C         PF02826.22     0.033   14.8   0.0     0.058   14.0   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_73782_length_1659_cov_70_630517_g31872_i1    -          2-Hacid_dh_C         PF02826.22     0.033   14.8   0.0     0.058   14.0   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN3670_c0_g1_i5                                   -          2-Hacid_dh_C         PF02826.22     0.038   14.6   0.0     0.092   13.4   0.0   1.6   2   0   0   2   2   1   0 -
Pele_NODE_280882_length_331_cov_26_038760_g211528_i0   -          2-Hacid_dh_C         PF02826.22     0.039   14.6   0.0     0.049   14.3   0.0   1.2   1   0   0   1   1   1   0 -
Pele_DN3670_c0_g1_i25                                  -          2-Hacid_dh_C         PF02826.22      0.04   14.6   0.0     0.095   13.3   0.0   1.6   2   0   0   2   2   1   0 -
Pele_NODE_47526_length_2287_cov_297_866757_g20760_i0   -          2-Hacid_dh_C         PF02826.22      0.04   14.6   0.0     0.066   13.9   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_167794_length_644_cov_25_402802_g99527_i0    -          2-Hacid_dh_C         PF02826.22      0.05   14.2   0.0     0.089   13.4   0.0   1.4   1   0   0   1   1   1   0 -
Pele_NODE_43488_length_2415_cov_184_685312_g19015_i0   -          2-Hacid_dh_C         PF02826.22     0.052   14.2   0.4       0.1   13.2   0.3   1.6   1   1   0   1   1   1   0 -
Pele_DN77407_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22     0.073   13.7   0.2      0.15   12.7   0.0   1.6   2   0   0   2   2   1   0 -
Pele_DN63773_c1_g1_i10                                 -          2-Hacid_dh_C         PF02826.22     0.081   13.6   0.1      0.14   12.8   0.1   1.3   1   0   0   1   1   1   0 -
Pele_DN63773_c1_g1_i9                                  -          2-Hacid_dh_C         PF02826.22     0.081   13.6   0.1      0.14   12.8   0.1   1.3   1   0   0   1   1   1   0 -
Pele_DN3156_c2_g1_i44                                  -          2-Hacid_dh_C         PF02826.22     0.094   13.3   0.1      0.54   10.9   0.1   2.0   2   0   0   2   2   2   0 -
Pele_NODE_21678_length_3436_cov_167_884924_g9777_i0    -          2-Hacid_dh_C         PF02826.22     0.094   13.3   0.1      0.54   10.9   0.1   2.0   2   0   0   2   2   2   0 -
Pele_NODE_77987_length_1584_cov_32_857048_g35094_i0    -          2-Hacid_dh_C         PF02826.22      0.11   13.2   0.3      0.35   11.5   0.3   1.9   1   1   0   1   1   1   0 -
Pele_DN1733_c0_g2_i15                                  -          2-Hacid_dh_C         PF02826.22      0.13   12.9   0.0      0.22   12.1   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN31464_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22      0.16   12.6   0.0      0.31   11.7   0.0   1.4   1   0   0   1   1   1   0 -
Pele_NODE_102418_length_1215_cov_410_035902_g48500_i0  -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.0      0.41   11.3   0.0   1.6   2   0   0   2   2   1   0 -
Pele_NODE_74617_length_1643_cov_214_273248_g33333_i0   -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.1      0.24   12.0   0.1   1.2   1   0   0   1   1   1   0 -
Pele_NODE_13732_length_4111_cov_838_289747_g6337_i0    -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.0      0.29   11.8   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_19738_length_3571_cov_838_847055_g6337_i1    -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.0      0.29   11.8   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_23885_length_3296_cov_876_265591_g6337_i3    -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.0      0.29   11.8   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_26147_length_3165_cov_1063_336675_g11665_i0  -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.1      0.41   11.3   0.1   1.6   1   0   0   1   1   1   0 -
Pele_NODE_42484_length_2449_cov_917_698232_g6337_i5    -          2-Hacid_dh_C         PF02826.22      0.17   12.5   0.0       0.3   11.7   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN5194_c0_g1_i1                                   -          2-Hacid_dh_C         PF02826.22      0.18   12.5   0.2        29    5.3   0.0   2.3   2   0   0   2   2   2   0 -
Pele_DN5194_c0_g1_i11                                  -          2-Hacid_dh_C         PF02826.22      0.18   12.5   0.2        29    5.3   0.0   2.3   2   0   0   2   2   2   0 -
Pele_NODE_82982_length_1499_cov_68_401823_g37638_i0    -          2-Hacid_dh_C         PF02826.22      0.19   12.4   0.1       5.5    7.6   0.0   2.4   2   0   0   2   2   2   0 -
Pele_NODE_201164_length_497_cov_3_794811_g131910_i0    -          2-Hacid_dh_C         PF02826.22      0.19   12.3   0.0       0.4   11.3   0.0   1.6   1   0   0   1   1   1   0 -
Pele_DN992_c0_g1_i11                                   -          2-Hacid_dh_C         PF02826.22       0.2   12.3   0.0      0.32   11.6   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN992_c0_g1_i20                                   -          2-Hacid_dh_C         PF02826.22       0.2   12.3   0.0      0.32   11.6   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_79540_length_1556_cov_120_472690_g35880_i0   -          2-Hacid_dh_C         PF02826.22      0.23   12.1   0.0      0.37   11.4   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_25078_length_3227_cov_363_657261_g7393_i6    -          2-Hacid_dh_C         PF02826.22      0.27   11.9   0.0       1.6    9.4   0.0   2.1   2   0   0   2   2   2   0 -
Pele_DN57554_c0_g1_i6                                  -          2-Hacid_dh_C         PF02826.22      0.27   11.9   0.0       1.6    9.4   0.0   2.1   2   0   0   2   2   2   0 -
Pele_DN25067_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22      0.28   11.8   0.3      0.54   10.9   0.2   1.5   1   1   0   1   1   1   0 -
Pele_NODE_63114_length_1877_cov_470_868625_g27829_i0   -          2-Hacid_dh_C         PF02826.22       0.3   11.7   0.0      0.49   11.0   0.0   1.3   1   0   0   1   1   1   0 -
Pele_DN6420_c0_g1_i5                                   -          2-Hacid_dh_C         PF02826.22      0.31   11.7   0.0      0.48   11.0   0.0   1.3   1   0   0   1   1   1   0 -
Pele_NODE_50438_length_2202_cov_242_421325_g21989_i0   -          2-Hacid_dh_C         PF02826.22      0.33   11.6   0.0      0.52   10.9   0.0   1.2   1   0   0   1   1   1   0 -
Pele_DN1166_c1_g1_i1                                   -          2-Hacid_dh_C         PF02826.22      0.36   11.4   0.1       0.7   10.5   0.1   1.4   1   0   0   1   1   1   0 -
Pele_DN2140_c0_g1_i1                                   -          2-Hacid_dh_C         PF02826.22       0.4   11.3   0.6       1.2    9.7   0.6   1.9   1   1   0   1   1   1   0 -
Pele_NODE_15847_length_3899_cov_644_358599_g123_i5     -          2-Hacid_dh_C         PF02826.22      0.44   11.2   0.1        16    6.1   0.0   2.4   2   0   0   2   2   2   0 -
Pele_DN15931_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22      0.46   11.1   0.0      0.81   10.3   0.0   1.5   1   0   0   1   1   1   0 -
Pele_NODE_46319_length_2323_cov_495_328889_g20248_i0   -          2-Hacid_dh_C         PF02826.22      0.46   11.1   0.0      0.81   10.3   0.0   1.5   1   0   0   1   1   1   0 -
Pele_DN198021_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22      0.49   11.0   0.4       4.1    8.0   0.1   2.4   2   0   0   2   2   2   0 -
Pele_DN59803_c0_g1_i3                                  -          2-Hacid_dh_C         PF02826.22      0.52   10.9   0.0       5.3    7.6   0.0   2.1   2   0   0   2   2   2   0 -
Pele_DN239962_c0_g1_i1                                 -          2-Hacid_dh_C         PF02826.22       0.7   10.5   0.6       1.7    9.3   0.6   1.8   1   1   0   1   1   1   0 -
Pele_DN47950_c0_g1_i2                                  -          2-Hacid_dh_C         PF02826.22       2.1    8.9   4.0       2.8    8.6   0.0   2.8   4   0   0   4   4   3   0 -
Pele_DN5665_c1_g1_i19                                 -          2-oxoacid_dh         PF00198.26   9.7e-83  278.5   0.0   1.1e-82  278.3   0.0   1.0   1   0   0   1   1   1   1 -
Pele_NODE_26487_length_3145_cov_204_664388_g11793_i0  -          2-oxoacid_dh         PF00198.26   5.5e-82  276.0   0.0   7.3e-82  275.6   0.0   1.2   1   0   0   1   1   1   1 -
Pele_NODE_44228_length_2391_cov_177_140207_g19337_i0  -          2-oxoacid_dh         PF00198.26     4e-80  269.9   0.3   1.1e-79  268.5   0.1   1.7   2   0   0   2   2   2   1 -
Pele_NODE_27445_length_3092_cov_692_197085_g8897_i2   -          2-oxoacid_dh         PF00198.26   2.1e-79  267.6   0.1   2.6e-79  267.3   0.1   1.1   1   0   0   1   1   1   1 -
