IQ-TREE 2.2.2.3 COVID-edition built May 11 2023

Input file name: aln_trimmed/tr_pbx_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155000

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 289 amino-acid sites
Number of constant sites: 175 (= 60.5536% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 60.5536% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4     -3082.183    6274.365 -  0.00522    6300.803 +   0.0883    6476.019 +    0.473
Q.insect+I+R2     -3079.862    6271.724 -   0.0195    6299.242 +    0.193    6477.044 +    0.283
Q.insect+R3       -3077.402    6268.803 +   0.0842    6297.427 +    0.478    6477.790 +    0.195
Q.insect+I+R3     -3076.524    6269.048 +   0.0745    6298.805 +     0.24    6481.701 -   0.0276
Q.insect+G4       -3088.106    6284.212 -  3.8e-05    6309.597 -  0.00109    6482.199 -   0.0215
JTT+I+R2          -3088.607    6289.214 - 3.11e-06    6316.731 - 3.07e-05    6494.534 - 4.51e-05
JTT+I+G4          -3092.479    6294.959 - 1.76e-07    6321.397 - 2.98e-06    6496.612 -  1.6e-05
JTT+R3            -3087.152    6288.303 - 4.91e-06    6316.927 - 2.79e-05    6497.290 - 1.14e-05
JTTDCMut+I+R2     -3090.470    6292.940 - 4.83e-07    6320.457 - 4.77e-06    6498.260 -    7e-06
JTT+I+R3          -3084.875    6285.750 - 1.76e-05    6315.506 - 5.67e-05    6498.403 - 6.52e-06
JTTDCMut+I+G4     -3094.408    6298.817 - 2.56e-08    6325.255 - 4.33e-07    6500.470 - 2.32e-06
JTTDCMut+R3       -3089.000    6292.001 - 7.73e-07    6320.624 - 4.39e-06    6500.987 - 1.79e-06
JTT+G4            -3097.521    6303.043 - 3.09e-09    6328.427 - 8.86e-08    6501.030 - 1.75e-06
JTTDCMut+I+R3     -3086.531    6289.062 - 3.36e-06    6318.819 - 1.08e-05    6501.715 - 1.24e-06
JTTDCMut+G4       -3099.423    6306.847 - 4.62e-10    6332.231 - 1.32e-08    6504.834 - 2.62e-07
Q.yeast+I+G4      -3101.942    6313.884 - 1.37e-11    6340.322 - 2.32e-10    6515.537 - 1.24e-09
VT+I+R2           -3099.201    6310.402 -  7.8e-11    6337.919 -  7.7e-10    6515.722 - 1.13e-09
VT+I+G4           -3102.219    6314.437 - 1.04e-11    6340.875 - 1.76e-10    6516.091 -  9.4e-10
Q.yeast+I+R2      -3099.437    6310.874 - 6.16e-11    6338.391 - 6.08e-10    6516.194 - 8.93e-10
Q.yeast+R3        -3096.735    6307.469 - 3.38e-10    6336.093 - 1.92e-09    6516.456 - 7.83e-10
Q.pfam+I+G4       -3103.323    6316.647 - 3.44e-12    6343.084 - 5.82e-11    6518.300 - 3.11e-10
Q.pfam+I+R2       -3100.956    6313.911 - 1.35e-11    6341.428 - 1.33e-10    6519.231 - 1.96e-10
VT+R3             -3098.276    6310.553 - 7.24e-11    6339.176 - 4.11e-10    6519.539 - 1.68e-10
Q.pfam+R3         -3098.384    6310.768 -  6.5e-11    6339.392 - 3.69e-10    6519.754 -  1.5e-10
Q.yeast+I+R3      -3095.907    6307.814 - 2.85e-10    6337.571 - 9.16e-10    6520.467 - 1.05e-10
VT+G4             -3107.299    6322.599 - 1.75e-13    6347.983 - 5.02e-12    6520.586 - 9.93e-11
Q.pfam+I+R3       -3097.233    6310.466 - 7.55e-11    6340.223 - 2.43e-10    6523.119 -  2.8e-11
Q.yeast+G4        -3108.636    6325.273 -  4.6e-14    6350.657 - 1.32e-12    6523.260 - 2.61e-11
Q.pfam+G4         -3108.796    6325.591 - 3.93e-14    6350.976 - 1.12e-12    6523.579 - 2.22e-11
VT+I+R3           -3097.930    6311.859 - 3.77e-11    6341.616 - 1.21e-10    6524.512 - 1.39e-11
Dayhoff+I+R2      -3105.980    6323.959 - 8.88e-14    6351.477 - 8.76e-13    6529.279 - 1.29e-12
DCMut+I+R2        -3106.220    6324.440 - 6.98e-14    6351.957 - 6.89e-13    6529.760 - 1.01e-12
Dayhoff+I+R3      -3100.889    6317.777 - 1.95e-12    6347.534 - 6.29e-12    6530.430 - 7.23e-13
DCMut+I+R3        -3101.255    6318.510 - 1.35e-12    6348.266 - 4.36e-12    6531.162 - 5.02e-13
Dayhoff+R3        -3104.468    6322.937 - 1.48e-13    6351.560 -  8.4e-13    6531.923 - 3.43e-13
Q.plant+I+G4      -3110.199    6330.398 - 3.55e-15    6356.836 - 6.01e-14    6532.052 - 3.21e-13
Q.plant+R3        -3104.562    6323.123 - 1.35e-13    6351.747 - 7.65e-13    6532.110 - 3.12e-13
Dayhoff+I+G4      -3110.419    6330.838 - 2.85e-15    6357.275 - 4.82e-14    6532.491 - 2.58e-13
Q.plant+I+R2      -3107.600    6327.200 - 1.76e-14    6354.718 - 1.73e-13    6532.520 - 2.54e-13
DCMut+I+G4        -3110.617    6331.233 - 2.34e-15    6357.671 - 3.96e-14    6532.887 - 2.12e-13
DCMut+R3          -3104.989    6323.977 -  8.8e-14    6352.601 - 4.99e-13    6532.964 - 2.04e-13
Q.plant+I+R3      -3102.269    6320.538 - 4.91e-13    6350.294 - 1.58e-12    6533.190 - 1.82e-13
LG+I+G4           -3111.151    6332.302 - 1.37e-15    6358.740 - 2.32e-14    6533.955 - 1.24e-13
LG+I+R2           -3108.472    6328.943 - 7.35e-15    6356.460 - 7.25e-14    6534.263 - 1.06e-13
Dayhoff+G4        -3114.197    6336.394 - 1.77e-16    6361.779 - 5.07e-15    6534.381 -    1e-13
Q.mammal+R3       -3105.774    6325.547 - 4.01e-14    6354.171 - 2.28e-13    6534.534 - 9.29e-14
DCMut+G4          -3114.454    6336.908 - 1.37e-16    6362.292 - 3.92e-15    6534.895 - 7.76e-14
LG+R3             -3106.157    6326.313 - 2.74e-14    6354.937 - 1.55e-13    6535.300 - 6.34e-14
Q.mammal+I+G4     -3112.306    6334.612 - 4.32e-16    6361.049 - 7.31e-15    6536.265 - 3.91e-14
LG+I+R3           -3104.198    6324.397 - 7.13e-14    6354.153 -  2.3e-13    6537.049 - 2.64e-14
WAG+I+R2          -3109.986    6331.973 - 1.61e-15    6359.490 - 1.59e-14    6537.293 - 2.34e-14
Q.mammal+I+R2     -3110.148    6332.295 - 1.37e-15    6359.813 - 1.36e-14    6537.615 - 1.99e-14
WAG+I+G4          -3113.538    6337.077 - 1.26e-16    6363.514 - 2.13e-15    6538.730 - 1.14e-14
Q.mammal+I+R3     -3105.075    6326.149 - 2.97e-14    6355.906 - 9.56e-14    6538.802 -  1.1e-14
LG+G4             -3116.700    6341.399 - 1.45e-17    6366.784 - 4.15e-16    6539.386 - 8.21e-15
Q.plant+G4        -3116.789    6341.579 - 1.33e-17    6366.963 -  3.8e-16    6539.566 - 7.51e-15
WAG+I+R3          -3106.631    6329.261 - 6.27e-15    6359.018 - 2.02e-14    6541.914 - 2.32e-15
Q.insect+F+I+G4   -3061.332    6270.664 -   0.0332    6322.533 - 1.69e-06    6541.980 - 2.25e-15
WAG+R3            -3109.541    6333.082 - 9.27e-16    6361.706 - 5.26e-15    6542.068 - 2.15e-15
Q.insect+F+I+R2   -3058.673    6267.347 +    0.174    6320.868 - 3.88e-06    6542.329 - 1.89e-15
WAG+G4            -3118.235    6344.469 - 3.12e-18    6369.854 - 8.95e-17    6542.456 - 1.77e-15
Q.mammal+G4       -3119.283    6346.566 - 1.09e-18    6371.951 - 3.14e-17    6544.553 -  6.2e-16
Q.insect+F+R3     -3057.454    6266.907 +    0.217    6322.115 - 2.08e-06    6545.556 - 3.76e-16
LG+R4             -3105.896    6329.793 -  4.8e-15    6360.710 - 8.66e-15    6546.112 - 2.84e-16
Q.insect+F+G4     -3066.714    6279.427 - 0.000415    6329.678 - 4.74e-08    6547.076 - 1.76e-16
Q.insect+F+I+R3   -3055.866    6265.731 +    0.391    6322.660 - 1.58e-06    6548.046 - 1.08e-16
LG+R2             -3123.725    6357.450 - 4.74e-21    6383.888 - 8.02e-20    6559.104 - 4.29e-19
PMB+I+G4          -3130.250    6370.501 - 6.95e-24    6396.939 - 1.18e-22    6572.154 -  6.3e-22
PMB+I+R2          -3127.661    6367.321 - 3.41e-23    6394.838 - 3.36e-22    6572.641 - 4.94e-22
PMB+R3            -3126.566    6367.131 - 3.75e-23    6395.755 - 2.13e-22    6576.118 - 8.68e-23
PMB+G4            -3135.221    6378.441 - 1.31e-25    6403.826 - 3.76e-24    6576.428 - 7.43e-23
Q.bird+R3         -3128.165    6370.329 - 7.57e-24    6398.953 -  4.3e-23    6579.316 - 1.75e-23
Q.yeast+F+I+G4    -3081.086    6310.172 - 8.75e-11    6362.041 - 4.45e-15    6581.488 - 5.92e-24
PMB+I+R3          -3126.425    6368.849 - 1.59e-23    6398.606 - 5.11e-23    6581.502 - 5.88e-24
Q.yeast+F+I+R2    -3078.604    6307.208 - 3.85e-10    6360.729 - 8.58e-15    6582.190 - 4.17e-24
Q.bird+I+G4       -3135.270    6380.541 - 4.59e-26    6406.979 - 7.77e-25    6582.194 - 4.16e-24
Q.bird+I+R3       -3127.063    6370.126 - 8.38e-24    6399.882 -  2.7e-23    6582.779 -  3.1e-24
Q.bird+I+R2       -3133.145    6378.290 - 1.41e-25    6405.807 -  1.4e-24    6583.610 - 2.05e-24
Q.yeast+F+R3      -3076.739    6305.477 - 9.15e-10    6360.685 - 8.77e-15    6584.126 - 1.58e-24
rtREV+I+G4        -3137.345    6384.690 - 5.77e-27    6411.128 - 9.76e-26    6586.343 - 5.22e-25
rtREV+I+R2        -3134.697    6381.395 - 2.99e-26    6408.912 - 2.95e-25    6586.715 - 4.34e-25
Q.yeast+F+I+R3    -3075.440    6304.879 - 1.23e-09    6361.808 -    5e-15    6587.194 - 3.41e-25
rtREV+I+R3        -3129.357    6374.713 - 8.46e-25    6404.470 - 2.72e-24    6587.366 - 3.13e-25
Blosum62+I+G4     -3137.980    6385.959 - 3.06e-27    6412.397 - 5.17e-26    6587.613 - 2.77e-25
rtREV+R3          -3132.325    6378.650 - 1.18e-25    6407.273 -  6.7e-25    6587.636 - 2.74e-25
Blosum62+I+R2     -3135.491    6382.982 - 1.35e-26    6410.499 - 1.34e-25    6588.302 - 1.96e-25
Q.yeast+F+G4      -3087.420    6320.840 - 4.22e-13    6371.092 - 4.82e-17    6588.490 - 1.79e-25
Blosum62+R3       -3133.908    6381.817 - 2.43e-26    6410.440 - 1.38e-25    6590.803 - 5.62e-26
Q.bird+G4         -3142.544    6393.088 - 8.65e-29    6418.473 - 2.48e-27    6591.075 -  4.9e-26
rtREV+G4          -3142.608    6393.216 - 8.12e-29    6418.601 - 2.33e-27    6591.203 -  4.6e-26
Blosum62+G4       -3143.146    6394.293 - 4.74e-29    6419.678 - 1.36e-27    6592.280 - 2.68e-26
Blosum62+I+R3     -3132.913    6381.826 - 2.41e-26    6411.583 - 7.77e-26    6594.479 - 8.94e-27
JTT+F+I+R2        -3089.148    6328.296 - 1.02e-14    6381.817 - 2.26e-19    6603.278 -  1.1e-28
JTT+F+I+G4        -3092.164    6332.327 - 1.35e-15    6384.197 - 6.88e-20    6603.643 - 9.15e-29
JTT+F+R3          -3087.742    6327.484 - 1.52e-14    6382.691 - 1.46e-19    6606.132 - 2.64e-29
JTT+F+I+R3        -3085.295    6324.590 - 6.48e-14    6381.519 - 2.62e-19    6606.905 - 1.79e-29
JTTDCMut+F+I+R2   -3091.484    6332.969 - 9.81e-16    6386.490 - 2.18e-20    6607.951 - 1.06e-29
JTTDCMut+F+I+G4   -3094.532    6337.064 - 1.27e-16    6388.933 - 6.44e-21    6608.379 - 8.57e-30
JTT+F+G4          -3097.651    6341.303 - 1.52e-17    6391.554 - 1.74e-21    6608.952 - 6.44e-30
JTTDCMut+F+R3     -3089.926    6331.851 - 1.72e-15    6387.059 - 1.64e-20    6610.500 - 2.97e-30
JTTDCMut+F+I+R3   -3087.344    6328.688 - 8.34e-15    6385.617 - 3.38e-20    6611.003 - 2.31e-30
JTTDCMut+F+G4     -3100.015    6346.030 - 1.43e-18    6396.281 - 1.63e-22    6613.679 - 6.05e-31
cpREV+I+R3        -3143.955    6403.911 - 3.86e-31    6433.667 - 1.24e-30    6616.563 - 1.43e-31
cpREV+I+G4        -3153.686    6417.372 - 4.61e-34    6443.810 - 7.81e-33    6619.026 - 4.18e-32
cpREV+R3          -3148.407    6410.815 - 1.22e-32    6439.438 - 6.95e-32    6619.801 - 2.84e-32
cpREV+I+R2        -3151.383    6414.766 -  1.7e-33    6442.283 - 1.68e-32    6620.086 - 2.46e-32
Q.plant+F+I+G4    -3101.065    6350.129 - 1.84e-19    6401.998 - 9.37e-24    6621.445 - 1.25e-32
Q.pfam+F+I+G4     -3101.303    6350.606 - 1.45e-19    6402.475 - 7.38e-24    6621.921 - 9.82e-33
Q.plant+F+I+R2    -3098.715    6347.430 - 7.11e-19    6400.951 - 1.58e-23    6622.412 - 7.69e-33
Q.pfam+F+I+R2     -3099.049    6348.099 - 5.09e-19    6401.620 - 1.13e-23    6623.081 -  5.5e-33
Q.plant+F+I+R3    -3093.747    6341.494 - 1.38e-17    6398.423 -  5.6e-23    6623.809 - 3.82e-33
cpREV+G4          -3159.165    6426.331 - 5.23e-36    6451.715 -  1.5e-34    6624.318 - 2.96e-33
Q.plant+F+R3      -3096.948    6345.897 - 1.53e-18    6401.104 - 1.47e-23    6624.545 - 2.65e-33
Q.pfam+F+R3       -3097.254    6346.508 - 1.13e-18    6401.716 - 1.08e-23    6625.157 - 1.95e-33
Dayhoff+F+R3      -3098.061    6348.122 - 5.03e-19    6403.330 - 4.82e-24    6626.771 - 8.69e-34
Dayhoff+F+I+G4    -3103.814    6355.627 - 1.18e-20    6407.497 -    6e-25    6626.943 - 7.98e-34
DCMut+F+I+G4      -3103.976    6355.953 -    1e-20    6407.822 -  5.1e-25    6627.268 - 6.78e-34
Dayhoff+F+I+R3    -3095.495    6344.989 - 2.41e-18    6401.918 - 9.75e-24    6627.304 - 6.66e-34
DCMut+F+R3        -3098.476    6348.952 - 3.32e-19    6404.160 - 3.18e-24    6627.601 - 5.74e-34
Q.pfam+F+I+R3     -3095.668    6345.335 - 2.03e-18    6402.264 -  8.2e-24    6627.650 -  5.6e-34
DCMut+F+I+R3      -3095.785    6345.570 -  1.8e-18    6402.499 -  7.3e-24    6627.885 - 4.98e-34
Q.pfam+F+G4       -3107.133    6360.266 - 1.16e-21    6410.517 - 1.32e-25    6627.915 - 4.91e-34
Dayhoff+F+I+R2    -3101.615    6353.230 - 3.91e-20    6406.751 -  8.7e-25    6628.212 - 4.23e-34
mtInv+F+R3        -3098.783    6349.565 - 2.44e-19    6404.773 - 2.34e-24    6628.214 - 4.23e-34
DCMut+F+I+R2      -3101.790    6353.579 - 3.28e-20    6407.100 - 7.31e-25    6628.561 - 3.55e-34
Q.plant+F+G4      -3107.685    6361.369 - 6.68e-22    6411.620 - 7.63e-26    6629.018 - 2.83e-34
mtInv+F+I+R3      -3096.494    6346.987 - 8.87e-19    6403.916 - 3.59e-24    6629.302 - 2.45e-34
VT+F+I+G4         -3105.036    6358.073 - 3.47e-21    6409.942 - 1.77e-25    6629.388 - 2.35e-34
VT+F+I+R2         -3102.417    6354.833 - 1.75e-20    6408.355 -  3.9e-25    6629.815 -  1.9e-34
mtInv+F+I+G4      -3106.016    6360.032 -  1.3e-21    6411.902 - 6.63e-26    6631.348 - 8.82e-35
mtInv+F+I+R2      -3103.239    6356.478 - 7.71e-21    6410.000 - 1.72e-25    6631.460 - 8.33e-35
LG+F+I+G4         -3106.088    6360.175 - 1.21e-21    6412.045 - 6.17e-26    6631.491 - 8.21e-35
LG+F+I+R2         -3103.267    6356.533 -  7.5e-21    6410.054 - 1.67e-25    6631.515 - 8.11e-35
Dayhoff+F+G4      -3109.667    6365.335 -  9.2e-23    6415.586 - 1.05e-26    6632.984 - 3.89e-35
Q.mammal+F+I+G4   -3106.862    6361.724 - 5.59e-22    6413.594 - 2.84e-26    6633.040 - 3.78e-35
FLU+I+R3          -3152.204    6420.407 - 1.01e-34    6450.164 - 3.26e-34    6633.060 - 3.75e-35
DCMut+F+G4        -3109.864    6365.728 - 7.56e-23    6415.979 - 8.63e-27    6633.377 -  3.2e-35
Q.mammal+F+R3     -3101.382    6354.764 - 1.82e-20    6409.972 - 1.74e-25    6633.413 - 3.14e-35
VT+F+G4           -3110.265    6366.530 - 5.06e-23    6416.781 - 5.78e-27    6634.179 - 2.14e-35
LG+F+R3           -3101.902    6355.805 - 1.08e-20    6411.012 - 1.03e-25    6634.453 - 1.87e-35
LG+F+I+R3         -3099.150    6352.300 - 6.23e-20    6409.229 - 2.52e-25    6634.615 - 1.72e-35
VT+F+R3           -3102.045    6356.090 - 9.36e-21    6411.297 - 8.97e-26    6634.738 - 1.62e-35
mtInv+F+G4        -3110.821    6367.642 -  2.9e-23    6417.893 - 3.31e-27    6635.291 - 1.23e-35
Q.mammal+F+I+R2   -3105.403    6360.806 - 8.85e-22    6414.327 - 1.97e-26    6635.788 - 9.57e-36
LG+F+G4           -3111.714    6369.428 - 1.19e-23    6419.679 - 1.36e-27    6637.077 - 5.03e-36
FLU+R3            -3157.058    6428.116 - 2.14e-36    6456.739 - 1.22e-35    6637.102 - 4.96e-36
Q.mammal+F+I+R3   -3100.421    6354.842 - 1.75e-20    6411.771 - 7.07e-26    6637.157 - 4.83e-36
FLU+I+G4          -3163.606    6437.213 - 2.27e-38    6463.651 - 3.84e-37    6638.866 - 2.05e-36
VT+F+I+R3         -3101.319    6356.638 - 7.12e-21    6413.567 - 2.88e-26    6638.953 - 1.97e-36
FLU+I+R2          -3162.601    6437.201 - 2.28e-38    6464.719 - 2.25e-37    6642.521 -  3.3e-37
Q.mammal+F+G4     -3114.443    6374.887 - 7.75e-25    6425.138 - 8.85e-29    6642.536 - 3.28e-37
FLU+G4            -3171.469    6450.939 - 2.37e-41    6476.323 -  6.8e-40    6648.926 - 1.34e-38
WAG+F+I+G4        -3121.287    6390.575 - 3.04e-28    6442.444 - 1.55e-32    6661.890 - 2.06e-41
WAG+F+I+R2        -3118.567    6387.134 -  1.7e-27    6440.655 - 3.78e-32    6662.116 - 1.84e-41
mtMet+F+R3        -3116.658    6385.315 - 4.22e-27    6440.523 - 4.04e-32    6663.964 - 7.29e-42
WAG+F+I+R3        -3114.752    6383.503 - 1.04e-26    6440.432 - 4.23e-32    6665.818 - 2.89e-42
WAG+F+R3          -3117.777    6387.555 - 1.38e-27    6442.762 - 1.32e-32    6666.203 - 2.38e-42
mtMet+F+I+R3      -3114.991    6383.983 - 8.21e-27    6440.912 - 3.33e-32    6666.298 - 2.27e-42
WAG+F+G4          -3126.443    6398.886 - 4.77e-30    6449.137 - 5.44e-34    6666.535 - 2.02e-42
mtZOA+F+I+R3      -3116.252    6386.504 - 2.33e-27    6443.433 - 9.43e-33    6668.819 - 6.44e-43
mtZOA+F+R3        -3119.397    6390.795 - 2.72e-28    6446.002 - 2.61e-33    6669.443 - 4.71e-43
mtMet+F+I+G4      -3125.456    6398.911 - 4.71e-30    6450.781 - 2.39e-34    6670.227 - 3.18e-43
mtMet+F+I+R2      -3122.724    6395.449 - 2.66e-29    6448.970 - 5.92e-34    6670.431 - 2.87e-43
rtREV+F+I+G4      -3126.162    6400.324 - 2.32e-30    6452.193 - 1.18e-34    6671.640 - 1.57e-43
PMB+F+I+G4        -3126.427    6400.853 - 1.78e-30    6452.723 - 9.06e-35    6672.169 - 1.21e-43
rtREV+F+I+R2      -3123.654    6397.308 - 1.05e-29    6450.829 - 2.34e-34    6672.290 - 1.13e-43
PMB+F+I+R2        -3123.979    6397.958 - 7.58e-30    6451.479 - 1.69e-34    6672.940 -  8.2e-44
rtREV+F+I+R3      -3118.723    6391.446 - 1.97e-28    6448.375 - 7.97e-34    6673.761 - 5.44e-44
rtREV+F+R3        -3122.023    6396.046 - 1.97e-29    6451.254 - 1.89e-34    6674.694 - 3.41e-44
mtZOA+F+I+R2      -3125.312    6400.624 -    2e-30    6454.145 - 4.45e-35    6675.606 - 2.16e-44
mtZOA+F+I+G4      -3128.210    6404.419 -    3e-31    6456.288 - 1.52e-35    6675.735 - 2.03e-44
Q.bird+F+I+G4     -3128.581    6405.162 - 2.07e-31    6457.031 - 1.05e-35    6676.477 -  1.4e-44
Q.bird+F+R3       -3122.934    6397.868 - 7.93e-30    6453.075 -  7.6e-35    6676.516 - 1.37e-44
mtMet+F+G4        -3131.443    6408.886 - 3.21e-32    6459.138 - 3.67e-36    6676.536 - 1.36e-44
PMB+F+G4          -3131.511    6409.022 -    3e-32    6459.273 - 3.43e-36    6676.671 - 1.27e-44
rtREV+F+G4        -3131.696    6409.392 - 2.49e-32    6459.643 - 2.85e-36    6677.041 - 1.05e-44
PMB+F+R3          -3123.562    6399.124 - 4.23e-30    6454.332 - 4.05e-35    6677.773 - 7.32e-45
Q.bird+F+I+R2     -3126.602    6403.203 -  5.5e-31    6456.724 - 1.23e-35    6678.185 - 5.95e-45
Blosum62+F+I+G4   -3129.772    6407.544 - 6.28e-32    6459.413 - 3.19e-36    6678.860 - 4.25e-45
Q.bird+F+I+R3     -3121.502    6397.005 - 1.22e-29    6453.934 - 4.94e-35    6679.320 - 3.38e-45
mtZOA+F+G4        -3132.891    6411.782 - 7.55e-33    6462.033 - 8.62e-37    6679.431 - 3.19e-45
Blosum62+F+I+R2   -3127.394    6404.789 - 2.49e-31    6458.310 - 5.54e-36    6679.771 - 2.69e-45
PMB+F+I+R3        -3122.959    6399.918 - 2.84e-30    6456.847 - 1.15e-35    6682.233 - 7.87e-46
Blosum62+F+G4     -3135.179    6416.358 - 7.66e-34    6466.609 - 8.75e-38    6684.007 - 3.24e-46
Blosum62+F+R3     -3126.813    6405.625 - 1.64e-31    6460.833 - 1.57e-36    6684.274 - 2.84e-46
Q.bird+F+G4       -3136.485    6418.969 - 2.08e-34    6469.220 - 2.37e-38    6686.618 - 8.78e-47
Blosum62+F+I+R3   -3125.338    6404.675 - 2.64e-31    6461.604 - 1.07e-36    6686.990 - 7.29e-47
HIVb+I+R3         -3187.433    6490.866 - 5.07e-50    6520.622 - 1.63e-49    6703.519 - 1.88e-50
HIVb+I+R2         -3194.759    6501.518 - 2.47e-52    6529.035 - 2.43e-51    6706.837 - 3.57e-51
FLU+F+I+G4        -3143.870    6435.740 - 4.74e-38    6487.609 - 2.41e-42    6707.055 -  3.2e-51
HIVb+I+G4         -3197.730    6505.460 - 3.44e-53    6531.898 - 5.81e-52    6707.113 - 3.11e-51
FLU+F+I+R3        -3135.509    6425.019 - 1.01e-35    6481.948 - 4.08e-41    6707.334 - 2.79e-51
HIVb+R3           -3194.394    6502.787 - 1.31e-52    6531.411 - 7.42e-52    6711.774 - 3.03e-52
HIVb+G4           -3203.557    6515.114 - 2.75e-55    6540.499 - 7.88e-54    6713.101 - 1.56e-52
FLU+F+I+R2        -3144.292    6438.585 - 1.14e-38    6492.106 - 2.54e-43    6713.567 - 1.24e-52
FLU+F+R3          -3141.829    6435.658 - 4.93e-38    6490.866 - 4.73e-43    6714.307 - 8.53e-53
mtREV+F+I+R3      -3140.624    6435.249 - 6.05e-38    6492.178 - 2.45e-43    6717.564 - 1.67e-53
mtZOA+I+R3        -3194.598    6505.196 - 3.92e-53    6534.952 - 1.26e-52    6717.848 - 1.45e-53
mtZOA+R3          -3197.619    6509.238 - 5.19e-54    6537.862 - 2.95e-53    6718.225 -  1.2e-53
FLU+F+G4          -3152.708    6451.417 - 1.87e-41    6501.668 - 2.13e-45    6719.066 -  7.9e-54
mtREV+F+R3        -3145.119    6442.238 - 1.84e-39    6497.445 - 1.76e-44    6720.886 - 3.18e-54
mtVer+F+R3        -3145.139    6442.277 -  1.8e-39    6497.485 - 1.73e-44    6720.926 - 3.12e-54
mtZOA+I+G4        -3204.935    6519.870 - 2.55e-56    6546.308 - 4.32e-55    6721.524 - 2.31e-54
mtVer+F+I+R3      -3143.238    6440.475 - 4.44e-39    6497.404 -  1.8e-44    6722.790 - 1.23e-54
mtREV+F+I+R2      -3150.262    6450.524 - 2.92e-41    6504.045 - 6.49e-46    6725.506 - 3.16e-55
mtVer+F+I+G4      -3153.176    6454.352 - 4.31e-42    6506.221 - 2.19e-46    6725.667 - 2.91e-55
mtREV+F+I+G4      -3153.347    6454.694 - 3.63e-42    6506.564 - 1.84e-46    6726.010 - 2.45e-55
cpREV+F+I+R3      -3146.071    6446.143 - 2.61e-40    6503.072 - 1.06e-45    6728.457 - 7.21e-56
mtVer+F+I+R2      -3151.815    6453.629 - 6.18e-42    6507.150 - 1.37e-46    6728.611 - 6.68e-56
mtREV+F+G4        -3157.486    6460.972 - 1.57e-43    6511.223 - 1.79e-47    6728.621 - 6.65e-56
cpREV+F+I+G4      -3154.840    6457.680 - 8.15e-43    6509.549 - 4.14e-47    6728.995 - 5.51e-56
mtZOA+G4          -3212.140    6532.280 - 5.15e-59    6557.664 - 1.48e-57    6730.267 - 2.92e-56
cpREV+F+I+R2      -3153.664    6457.329 - 9.72e-43    6510.850 - 2.16e-47    6732.311 - 1.05e-56
mtZOA+I+R2        -3207.773    6527.546 -  5.5e-58    6555.063 - 5.42e-57    6732.866 - 7.96e-57
mtART+F+I+R3      -3148.929    6451.857 -  1.5e-41    6508.786 - 6.07e-47    6734.172 - 4.14e-57
cpREV+F+R3        -3152.320    6456.641 - 1.37e-42    6511.848 - 1.31e-47    6735.289 - 2.37e-57
cpREV+F+G4        -3161.226    6468.453 - 3.73e-45    6518.704 - 4.26e-49    6736.102 - 1.58e-57
mtVer+F+G4        -3161.900    6469.800 -  1.9e-45    6520.051 - 2.17e-49    6737.449 - 8.05e-58
mtART+F+R3        -3154.234    6460.468 - 2.02e-43    6515.676 - 1.94e-48    6739.116 -  3.5e-58
mtART+F+I+G4      -3162.547    6473.095 - 3.66e-46    6524.964 - 1.86e-50    6744.410 - 2.48e-59
mtART+F+I+R2      -3161.375    6472.749 - 4.35e-46    6526.271 - 9.69e-51    6747.731 - 4.71e-60
mtART+F+G4        -3168.486    6482.973 - 2.62e-48    6533.224 -    3e-52    6750.622 - 1.11e-60
HIVb+F+I+R3       -3160.528    6475.057 - 1.37e-46    6531.986 - 5.56e-52    6757.371 -  3.8e-62
HIVb+F+I+G4       -3169.756    6487.513 - 2.71e-49    6539.382 - 1.38e-53    6758.829 - 1.83e-62
LG+I              -3227.003    6562.006 - 1.81e-65    6587.391 - 5.18e-64    6759.993 - 1.02e-62
HIVb+F+I+R2       -3167.807    6485.614 - 7.01e-49    6539.135 - 1.56e-53    6760.596 - 7.58e-63
HIVb+F+R3         -3167.185    6486.369 -  4.8e-49    6541.577 -  4.6e-54    6765.018 -  8.3e-64
HIVb+F+G4         -3176.607    6499.214 -  7.8e-52    6549.465 - 8.91e-56    6766.863 -  3.3e-64
FLAVI+I+R3        -3222.325    6560.650 - 3.56e-65    6590.407 - 1.15e-64    6773.303 - 1.32e-65
FLAVI+I+G4        -3234.105    6578.211 - 5.47e-69    6604.648 - 9.27e-68    6779.864 - 4.96e-67
FLAVI+I+R2        -3233.124    6578.249 - 5.37e-69    6605.766 -  5.3e-68    6783.569 - 7.78e-68
FLAVI+R3          -3230.645    6575.290 - 2.36e-68    6603.914 - 1.34e-67    6784.277 - 5.46e-68
FLAVI+G4          -3241.995    6591.990 - 5.57e-72    6617.375 -  1.6e-70    6789.977 - 3.16e-69
mtMet+R3          -3239.105    6592.210 - 4.99e-72    6620.833 - 2.83e-71    6801.196 - 1.16e-71
FLAVI+F+I+R3      -3183.287    6520.573 -  1.8e-56    6577.502 - 7.27e-62    6802.888 - 4.96e-72
mtMet+I+R3        -3237.841    6591.682 -  6.5e-72    6621.439 - 2.09e-71    6804.335 - 2.41e-72
FLAVI+F+I+G4      -3192.864    6533.727 -  2.5e-59    6585.596 - 1.27e-63    6805.043 - 1.69e-72
FLAVI+F+I+R2      -3190.667    6531.334 - 8.27e-59    6584.856 - 1.84e-63    6806.316 - 8.94e-73
mtMet+I+G4        -3247.483    6604.965 - 8.49e-75    6631.403 - 1.44e-73    6806.619 - 7.69e-73
mtMet+I+R2        -3247.660    6607.321 - 2.61e-75    6634.838 - 2.58e-74    6812.641 - 3.79e-74
FLAVI+F+G4        -3200.201    6546.401 - 4.42e-62    6596.652 - 5.05e-66    6814.050 - 1.87e-74
mtART+I+R3        -3243.066    6602.132 -  3.5e-74    6631.888 - 1.13e-73    6814.784 -  1.3e-74
mtMet+G4          -3254.546    6617.091 - 1.97e-77    6642.476 - 5.66e-76    6815.078 - 1.12e-74
mtART+I+G4        -3251.942    6613.883 - 9.82e-77    6640.321 - 1.66e-75    6815.537 -  8.9e-75
mtMAM+F+I+R3      -3191.180    6536.359 -  6.7e-60    6593.288 - 2.71e-65    6818.674 - 1.85e-75
mtREV+I+R3        -3245.011    6606.022 -    5e-75    6635.779 - 1.61e-74    6818.675 - 1.85e-75
FLAVI+F+R3        -3194.048    6540.096 - 1.03e-60    6595.303 - 9.91e-66    6818.744 - 1.79e-75
mtREV+R3          -3248.044    6610.088 - 6.55e-76    6638.711 - 3.72e-75    6819.074 - 1.52e-75
mtInv+R3          -3251.362    6616.724 - 2.37e-77    6645.348 - 1.35e-76    6825.711 -  5.5e-77
mtREV+I+G4        -3257.356    6624.712 - 4.37e-79    6651.150 -  7.4e-78    6826.366 - 3.96e-77
mtMAM+F+R3        -3197.866    6547.732 - 2.27e-62    6602.940 - 2.18e-67    6826.381 - 3.93e-77
mtART+R3          -3251.782    6617.565 - 1.56e-77    6646.188 - 8.84e-77    6826.551 - 3.61e-77
mtInv+I+G4        -3258.761    6627.523 - 1.07e-79    6653.960 - 1.82e-78    6829.176 - 9.72e-78
mtART+G4          -3262.102    6632.205 - 1.03e-80    6657.589 - 2.96e-79    6830.192 - 5.85e-78
mtInv+I+R3        -3250.784    6617.567 - 1.56e-77    6647.324 - 5.01e-77    6830.220 - 5.77e-78
mtREV+G4          -3264.131    6636.263 - 1.36e-81    6661.648 - 3.89e-80    6834.250 - 7.69e-79
mtMAM+F+I+G4      -3207.929    6563.858 - 7.16e-66    6615.727 - 3.64e-70    6835.174 - 4.84e-79
mtREV+I+R2        -3259.030    6630.061 - 3.01e-80    6657.578 - 2.97e-79    6835.381 - 4.37e-79
mtInv+I+R2        -3259.449    6630.898 - 1.98e-80    6658.415 - 1.96e-79    6836.217 - 2.87e-79
mtInv+G4          -3266.312    6640.623 - 1.53e-82    6666.008 - 4.39e-81    6838.611 - 8.69e-80
mtART+I+R2        -3260.670    6633.341 - 5.85e-81    6660.858 - 5.77e-80    6838.661 - 8.47e-80
mtMAM+F+I+R2      -3208.304    6566.608 - 1.81e-66    6620.129 - 4.03e-71    6841.590 - 1.96e-80
mtMAM+F+G4        -3215.973    6577.946 - 6.25e-69    6628.197 - 7.13e-73    6845.595 - 2.64e-81
mtVer+I+R3        -3265.427    6646.853 -  6.8e-84    6676.610 - 2.19e-83    6859.506 - 2.52e-84
mtVer+R3          -3268.720    6651.440 - 6.87e-85    6680.063 -  3.9e-84    6860.426 - 1.59e-84
mtVer+I+G4        -3277.376    6664.753 - 8.83e-88    6691.190 - 1.49e-86    6866.406 -    8e-86
mtVer+I+R2        -3275.017    6662.034 - 3.44e-87    6689.551 - 3.39e-86    6867.354 - 4.98e-86
mtVer+G4          -3282.824    6673.648 - 1.03e-89    6699.032 - 2.96e-88    6871.635 - 5.86e-87
HIVw+F+I+G4       -3233.506    6615.013 - 5.58e-77    6666.882 - 2.84e-81    6886.328 - 3.78e-90
HIVw+F+I+R3       -3225.241    6604.483 - 1.08e-74    6661.412 - 4.37e-80    6886.798 - 2.99e-90
HIVw+F+I+R2       -3232.892    6615.785 - 3.79e-77    6669.306 - 8.45e-82    6890.767 -  4.1e-91
HIVw+F+R3         -3231.415    6614.829 - 6.12e-77    6670.037 - 5.86e-82    6893.478 - 1.06e-91
HIVw+F+G4         -3241.450    6628.900 - 5.39e-80    6679.151 - 6.15e-84    6896.549 - 2.28e-92
HIVw+I+R3         -3285.873    6687.745 - 8.98e-93    6717.502 - 2.89e-92    6900.398 - 3.32e-93
HIVw+R3           -3291.829    6697.659 - 6.32e-95    6726.282 - 3.58e-94    6906.645 - 1.46e-94
HIVw+I+G4         -3299.555    6709.111 - 2.06e-97    6735.548 - 3.49e-96    6910.764 - 1.87e-95
HIVw+I+R2         -3296.889    6705.779 - 1.09e-96    6733.296 - 1.08e-95    6911.099 - 1.58e-95
HIVw+G4           -3306.369    6720.738 - 6.15e-100    6746.123 - 1.76e-98    6918.725 - 3.48e-97
mtMAM+I+R3        -3320.984    6757.969 - 5.06e-108    6787.725 - 1.63e-107    6970.621 - 1.88e-108
mtMAM+I+G4        -3335.787    6781.574 - 3.79e-113    6808.012 - 6.41e-112    6983.227 - 3.43e-111
mtMAM+R3          -3333.663    6781.327 - 4.29e-113    6809.950 - 2.43e-112    6990.313 - 9.93e-113
mtMAM+G4          -3345.743    6799.487 - 4.88e-117    6824.872 - 1.4e-115    6997.474 - 2.77e-114
mtMAM+I+R2        -3342.863    6797.725 - 1.18e-116    6825.243 - 1.16e-115    7003.045 - 1.71e-115
LG                -3436.843    6979.686 - 3.62e-156    7004.044 - 1.74e-154    7174.007 - 1.28e-152

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3279
Gamma shape alpha: 0.3818

 Category  Relative_rate  Proportion
  0         0              0.3279
  1         0.0211         0.1680
  2         0.2500         0.1680
  3         1.0576         0.1680
  4         4.6227         0.1680
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3079.3398 (s.e. 207.4236)
Unconstrained log-likelihood (without tree): -1420.3156
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 6268.6797
Corrected Akaike information criterion (AICc) score: 6295.1174
Bayesian information criterion (BIC) score: 6470.3331

Total tree length (sum of branch lengths): 2.6910
Sum of internal branch lengths: 1.1854 (44.0508% of tree length)

WARNING: 6 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PBX1_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

                               +**Pele_DN16590_c0_g1_i14
                            +**| (0/0.333/62)
                            |  +**Pele_DN16590_c0_g1_i33
                   +--------| (99.9/1/93)
                   |        |     +----Pele_DN16590_c0_g1_i51
                   |        |  +--| (45.9/0.495/85)
                   |        |  |  +--Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4
                   |        +--| (87.9/0.981/89)
                   |           +-------------------------------Pele_DN16590_c0_g1_i44
                +--| (78.6/0.996/65)
                |  +---R7T8B4_CAPTE
             +--| (0/0.339/15)
             |  |           +**Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2
             |  |        +--| (72.2/0.5/80)
             |  |        |  +--Pdum_NODE_626_length_9974_cov_732_378994_g281_i0
             |  |  +-----| (93.4/0.994/93)
             |  |  |     +---Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1
             |  +--| (60.8/0.817/36)
             |     +---------------A0A7I8VZH0_9ANNE
          +--| (81.8/0.91/44)
          |  |                +**A0A8J1XV20_OWEFU
          |  |             +**| (0/0.333/64)
          |  |             |  +**A0A8S4P2P7_OWEFU
          |  |          +**| (0/0.333/54)
          |  |          |  +--A0A8S4P2I1_OWEFU
          |  +----------| (100/1/100)
          |             +--A0A8J1XTI5_OWEFU
       +--| (83.5/0.994/62)
       |  |               +**A0A8W8KTZ7_CRAGI
       |  |            +--| (99/1/100)
       |  |            |  +**A0A8W8KTY2_CRAGI
       |  |         +**| (0/0.343/75)
       |  |         |  |  +**A0A8W8KWI1_CRAGI
       |  |         |  +**| (0/0.333/64)
       |  |         |     +**A0A8W8KTU2_CRAGI
       |  |   +-----| (99.4/1/99)
       |  |   |     +--A0A8W8KTU7_CRAGI
       |  +---| (92.7/0.998/96)
       |      |  +--V4BBQ6_LOTGI
       |      +--| (44.4/0.497/68)
       |         |  +-----A0A2C9JIW2_BIOGL
       |         +--| (39.1/0.388/77)
       |            +--A0A2T7NMI4_POMCA
+------| (97.8/1/100)
|      |               +**A0A7M7IGA9_APIME
|      |            +**| (0/0.333/62)
|      |            |  +**A0A7M7GKQ7_APIME
|      +------------| (100/1/100)
|                   +--A0A7M7IEI8_APIME
| (90.4/1/91)
+---PBX2_HUMAN
|
|   +--PBX1_HUMAN
+---|
    +----PBX3_HUMAN

Tree in newick format:

((((((((Pele_DN16590_c0_g1_i14:0.0000010085,Pele_DN16590_c0_g1_i33:0.0000010085)0/0.333/62:0.0000010084,((Pele_DN16590_c0_g1_i51:0.0766787502,Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4:0.0257012868)45.9/0.495/85:0.0227243994,Pele_DN16590_c0_g1_i44:0.4716241108)87.9/0.981/89:0.0424513103)99.9/1/93:0.1315034963,R7T8B4_CAPTE:0.0727163374)78.6/0.996/65:0.0383807673,(((Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2:0.0000010085,Pdum_NODE_626_length_9974_cov_732_378994_g281_i0:0.0348391050)72.2/0.5/80:0.0039852755,Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1:0.0592130296)93.4/0.994/93:0.0902793033,A0A7I8VZH0_9ANNE:0.2448316357)60.8/0.817/36:0.0432137649)0/0.339/15:0.0038659928,(((A0A8J1XV20_OWEFU:0.0000010085,A0A8S4P2P7_OWEFU:0.0000010085)0/0.333/64:0.0000010084,A0A8S4P2I1_OWEFU:0.0226768896)0/0.333/54:0.0000027597,A0A8J1XTI5_OWEFU:0.0512247153)100/1/100:0.1696169783)81.8/0.91/44:0.0351122930,((((A0A8W8KTZ7_CRAGI:0.0000010085,A0A8W8KTY2_CRAGI:0.0000010085)99/1/100:0.0267365805,(A0A8W8KWI1_CRAGI:0.0000010085,A0A8W8KTU2_CRAGI:0.0000010085)0/0.333/64:0.0000010084)0/0.343/75:0.0015730700,A0A8W8KTU7_CRAGI:0.0344847019)99.4/1/99:0.0909592407,(V4BBQ6_LOTGI:0.0325135034,(A0A2C9JIW2_BIOGL:0.0948773164,A0A2T7NMI4_POMCA:0.0506746324)39.1/0.388/77:0.0094649046)44.4/0.497/68:0.0183285307)92.7/0.998/96:0.0610944604)83.5/0.994/62:0.0451991019,((A0A7M7IGA9_APIME:0.0000010085,A0A7M7GKQ7_APIME:0.0000010085)0/0.333/62:0.0000010084,A0A7M7IEI8_APIME:0.0113647311)100/1/100:0.1971485660)97.8/1/100:0.1079721139,(PBX1_HUMAN:0.0448389285,PBX3_HUMAN:0.0791806160):0.0725346187,PBX2_HUMAN:0.0714062274)90.4/1/91;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3079.351820
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                    +**Pele_DN16590_c0_g1_i14
                                 +--|
                                 |  +**Pele_DN16590_c0_g1_i22
                              +--| (62)
                              |  +--Pele_DN16590_c0_g1_i33
                      +-------| (93)
                      |       |     +---Pele_DN16590_c0_g1_i51
                      |       |  +--| (85)
                      |       |  |  +--Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4
                      |       +--| (89)
                      |          +----------------------------Pele_DN16590_c0_g1_i44
                   +--| (65)
                   |  +---R7T8B4_CAPTE
                +--| (31)
                |  |               +--A0A8J1XV20_OWEFU
                |  |            +--| (64)
                |  |            |  +--A0A8S4P2P7_OWEFU
                |  |         +--| (54)
                |  |         |  +--A0A8S4P2I1_OWEFU
                |  +---------| (100)
                |            +--A0A8J1XTI5_OWEFU
             +--| (44)
             |  |          +--Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2
             |  |       +--| (80)
             |  |       |  +--Pdum_NODE_626_length_9974_cov_732_378994_g281_i0
             |  |  +----| (93)
             |  |  |    +--Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1
             |  +--| (36)
             |     +--------------A0A7I8VZH0_9ANNE
          +--|
          |  |                         +**A0A8W8KTZ7_CRAGI
          |  |                      +**|
          |  |                      |  +**A0A8W8KVY4_CRAGI
          |  |                   +**|
          |  |                   |  +**A0A8W8KWH7_CRAGI
          |  |                +**|
          |  |                |  +**K1RRF9_CRAGI
          |  |             +--|
          |  |             |  +**A0A8W8KZM6_CRAGI
          |  |          +--| (100)
          |  |          |  +--A0A8W8KTY2_CRAGI
          |  |       +--| (75)
          |  |       |  |                 +**A0A8W8KWI1_CRAGI
          |  |       |  |              +**|
          |  |       |  |              |  +**A0A8W8KTZ2_CRAGI
          |  |       |  |           +**|
          |  |       |  |           |  +**A0A8W8KZN5_CRAGI
          |  |       |  |        +**|
          |  |       |  |        |  +**A0A8W8KTV3_CRAGI
          |  |       |  |     +**|
          |  |       |  |     |  +**A0A8W8KZP0_CRAGI
          |  |       |  |  +--|
          |  |       |  |  |  +**A0A8W8KWH2_CRAGI
          |  |       |  +--| (64)
          |  |       |     +--A0A8W8KTU2_CRAGI
          |  |  +----| (99)
          |  |  |    +--A0A8W8KTU7_CRAGI
          |  +--| (96)
          |     |  +--V4BBQ6_LOTGI
          |     +--| (68)
          |        |  +----A0A2C9JIW2_BIOGL
          |        +--| (77)
          |           +--A0A2T7NMI4_POMCA
    +-----| (62)
    |     |                    +**A0A7M7IGA9_APIME
    |     |                 +**|
    |     |                 |  +**A0A7M7GSJ1_APIME
    |     |              +--|
    |     |              |  +**A0A7M7MGB6_APIME
    |     |           +--| (62)
    |     |           |  +--A0A7M7GKQ7_APIME
    |     +-----------| (100)
    |                 +--A0A7M7IEI8_APIME
+---| (100)
|   +---PBX2_HUMAN
| (91)
+--PBX1_HUMAN
|
+----PBX3_HUMAN


Consensus tree in newick format: 

((((((((((Pele_DN16590_c0_g1_i14:0.0000000000,Pele_DN16590_c0_g1_i22:0.0000000000):0.0000027004,Pele_DN16590_c0_g1_i33:0.0000027004)62:0.0000027121,((Pele_DN16590_c0_g1_i51:0.0767692104,Pele_NODE_72066_length_1692_cov_1732_276096_g2154_i4:0.0257295805)85:0.0227977445,Pele_DN16590_c0_g1_i44:0.4720906103)89:0.0424718767)93:0.1307098586,R7T8B4_CAPTE:0.0731612147)65:0.0383859112,(((A0A8J1XV20_OWEFU:0.0000027004,A0A8S4P2P7_OWEFU:0.0000027004)64:0.0000027004,A0A8S4P2I1_OWEFU:0.0226980524)54:0.0000020553,A0A8J1XTI5_OWEFU:0.0512683600)100:0.1711101886)31:0.0034121003,(((Pdum_NODE_4387_length_6186_cov_1215_243111_g281_i2:0.0000027004,Pdum_NODE_626_length_9974_cov_732_378994_g281_i0:0.0348731302)80:0.0040100803,Pdum_NODE_4289_length_6222_cov_1206_942616_g281_i1:0.0592361331)93:0.0907771728,A0A7I8VZH0_9ANNE:0.2451270926)36:0.0427446106)44:0.0351987265,((((((((A0A8W8KTZ7_CRAGI:0.0000000000,A0A8W8KVY4_CRAGI:0.0000000000):0.0000000000,A0A8W8KWH7_CRAGI:0.0000000000):0.0000000000,K1RRF9_CRAGI:0.0000000000):0.0000000000,A0A8W8KZM6_CRAGI:0.0000000000):0.0000027004,A0A8W8KTY2_CRAGI:0.0000027004)100:0.0267587204,((((((A0A8W8KWI1_CRAGI:0.0000000000,A0A8W8KTZ2_CRAGI:0.0000000000):0.0000000000,A0A8W8KZN5_CRAGI:0.0000000000):0.0000000000,A0A8W8KTV3_CRAGI:0.0000000000):0.0000000000,A0A8W8KZP0_CRAGI:0.0000000000):0.0000000000,A0A8W8KWH2_CRAGI:0.0000000000):0.0000027004,A0A8W8KTU2_CRAGI:0.0000027004)64:0.0000027004)75:0.0015790859,A0A8W8KTU7_CRAGI:0.0345185108)99:0.0913570912,(V4BBQ6_LOTGI:0.0324816525,(A0A2C9JIW2_BIOGL:0.0947954358,A0A2T7NMI4_POMCA:0.0507886540)77:0.0095626915)68:0.0179205788)96:0.0631157943):0.0446803255,((((A0A7M7IGA9_APIME:0.0000000000,A0A7M7GSJ1_APIME:0.0000000000):0.0000000000,A0A7M7MGB6_APIME:0.0000000000):0.0000027004,A0A7M7GKQ7_APIME:0.0000027004)62:0.0000020105,A0A7M7IEI8_APIME:0.0113775891)100:0.1955686880)62:0.1099353693,PBX2_HUMAN:0.0708702035)100:0.0732880867,PBX1_HUMAN:0.0448703089,PBX3_HUMAN:0.0792542237)91;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_trimmed/tr_pbx_aligned.fasta.treefile -m "Q.insect+I{0.327888}+G4{0.381815}" --length 289

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_trimmed/tr_pbx_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_trimmed/tr_pbx_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 21 11:58:54 2023
Total CPU time used: 53.708493 seconds (0h:0m:53s)
Total wall-clock time used: 54.41122351 seconds (0h:0m:54s)

