#                                                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                 ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pdum_NODE_67500_length_1846_cov_168_880647_g18928_i0  -          1-cysPrx_C           PF10417.12   3.3e-15   56.9   0.0   6.2e-15   56.0   0.0   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_68714_length_1819_cov_210_984711_g18928_i1  -          1-cysPrx_C           PF10417.12   3.3e-15   56.9   0.0   6.2e-15   56.0   0.0   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_69849_length_1796_cov_179_906483_g18928_i2  -          1-cysPrx_C           PF10417.12   3.3e-15   56.9   0.0   6.2e-15   56.0   0.0   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_70002_length_1793_cov_203_041379_g18928_i3  -          1-cysPrx_C           PF10417.12   3.3e-15   56.9   0.0   6.2e-15   56.0   0.0   1.5   1   0   0   1   1   1   1 -
Pdum_DN4522_c0_g1_i2                                  -          1-cysPrx_C           PF10417.12   8.5e-15   55.6   0.2   1.5e-14   54.8   0.2   1.4   1   0   0   1   1   1   1 -
Pdum_DN12939_c0_g1_i2                                 -          1-cysPrx_C           PF10417.12   1.2e-12   48.7   0.1   2.3e-12   47.8   0.1   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_116444_length_1051_cov_172_559118_g37087_i0 -          1-cysPrx_C           PF10417.12   2.3e-12   47.8   0.1   4.4e-12   46.9   0.1   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_99694_length_1287_cov_263_942464_g29604_i0  -          1-cysPrx_C           PF10417.12   5.7e-12   46.5   0.0   8.6e-12   45.9   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_70029_length_1792_cov_1306_772858_g19671_i0 -          1-cysPrx_C           PF10417.12   1.5e-11   45.2   0.1   3.8e-11   43.9   0.0   1.7   2   0   0   2   2   2   1 -
Pdum_NODE_86330_length_1494_cov_1100_804997_g19671_i2 -          1-cysPrx_C           PF10417.12   1.5e-11   45.2   0.1   3.8e-11   43.9   0.0   1.7   2   0   0   2   2   2   1 -
Pdum_NODE_121346_length_990_cov_47_789755_g39711_i0 -          12TM_1               PF09847.12      0.11   12.9   1.1      0.14   12.5   1.1   1.1   1   0   0   1   1   1   0 -
Pdum_DN2415_c0_g1_i1                                 -          14-3-3               PF00244.23  1.1e-107  359.9   4.3  1.3e-107  359.7   4.3   1.0   1   0   0   1   1   1   1 -
Pdum_DN2415_c0_g1_i14                                -          14-3-3               PF00244.23  1.1e-107  359.9   4.3  1.3e-107  359.7   4.3   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_17256_length_3930_cov_4091_375032_g5553_i0 -          14-3-3               PF00244.23  2.1e-105  352.4   9.0  2.4e-105  352.2   9.0   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_17512_length_3904_cov_4115_117112_g5553_i5 -          14-3-3               PF00244.23  2.1e-105  352.4   9.0  2.4e-105  352.2   9.0   1.0   1   0   0   1   1   1   1 -
Pdum_DN6130_c0_g1_i6                                 -          14-3-3               PF00244.23   3.1e-74  250.5   7.3   3.6e-74  250.3   7.3   1.0   1   0   0   1   1   1   1 -
Pdum_DN174871_c0_g1_i1                               -          14-3-3               PF00244.23   1.1e-68  232.3   9.1   1.3e-68  232.1   9.1   1.0   1   0   0   1   1   1   1 -
Pdum_DN6130_c0_g1_i29                                -          14-3-3               PF00244.23     6e-67  226.7   5.2   6.8e-67  226.5   5.2   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_25667_length_3285_cov_2461_338490_g2292_i7 -          14-3-3               PF00244.23   1.5e-54  186.2   0.2   1.7e-54  186.0   0.2   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_21962_length_3536_cov_4741_963824_g6837_i0 -          14-3-3               PF00244.23     6e-50  171.1   3.2   7.2e-50  170.9   3.2   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_56739_length_2095_cov_476_489226_g15908_i0 -          2-Hacid_dh           PF00389.33     3e-38  131.8   0.1   4.8e-38  131.1   0.1   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_80803_length_1589_cov_571_956380_g668_i19  -          2-Hacid_dh           PF00389.33   8.2e-34  117.4   0.0     1e-33  117.1   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_85027_length_1517_cov_593_993852_g668_i21  -          2-Hacid_dh           PF00389.33   2.5e-32  112.6   0.1     3e-32  112.3   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_86539_length_1491_cov_703_841446_g668_i22  -          2-Hacid_dh           PF00389.33   2.5e-32  112.6   0.1     3e-32  112.3   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_DN774_c0_g1_i13                                 -          2-Hacid_dh           PF00389.33   3.3e-32  112.2   0.1     4e-32  111.9   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_DN774_c0_g1_i20                                 -          2-Hacid_dh           PF00389.33   3.3e-32  112.2   0.1     4e-32  111.9   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_DN18087_c0_g1_i14                               -          2-Hacid_dh           PF00389.33   5.6e-30  105.0   0.0   6.9e-30  104.7   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN95037_c0_g1_i1                                -          2-Hacid_dh           PF00389.33   5.9e-29  101.7   0.1   7.5e-29  101.3   0.1   1.0   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i18                                 -          2-Hacid_dh           PF00389.33   6.1e-28   98.4   0.0   7.4e-28   98.1   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i19                                 -          2-Hacid_dh           PF00389.33   6.1e-28   98.4   0.0   7.4e-28   98.1   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_4912_length_6006_cov_487_745171_g1833_i0   -          2-Hacid_dh           PF00389.33   6.4e-28   98.3   0.0   7.7e-28   98.1   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i27                                 -          2-Hacid_dh           PF00389.33   6.5e-28   98.3   0.0   7.8e-28   98.0   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i9                                  -          2-Hacid_dh           PF00389.33   6.5e-28   98.3   0.0   7.8e-28   98.0   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN175174_c0_g1_i1                               -          2-Hacid_dh           PF00389.33   1.1e-27   97.5   0.1   1.3e-27   97.3   0.1   1.0   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i23                                 -          2-Hacid_dh           PF00389.33   5.1e-24   85.7   0.0   5.4e-24   85.6   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN10885_c0_g1_i21                               -          2-Hacid_dh           PF00389.33   1.1e-20   75.0   0.0   1.4e-20   74.6   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_99771_length_1286_cov_217_840227_g23186_i3 -          2-Hacid_dh           PF00389.33   1.8e-20   74.2   0.0   2.2e-20   73.9   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_DN2698_c0_g1_i12                                -          2-Hacid_dh           PF00389.33   1.2e-18   68.3   0.0   1.5e-18   68.0   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN5645_c0_g1_i3                                 -          2-Hacid_dh           PF00389.33   8.4e-16   59.1   0.0   1.1e-15   58.8   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_102776_length_1240_cov_107_127211_g153_i63 -          2-Hacid_dh           PF00389.33     1e-15   58.8   0.0   1.2e-15   58.6   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_77342_length_1651_cov_135_473717_g21844_i0 -          2-Hacid_dh           PF00389.33   2.2e-15   57.7   0.0   2.8e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN5645_c0_g1_i5                                 -          2-Hacid_dh           PF00389.33   2.7e-15   57.4   0.0   3.6e-15   57.0   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_79774_length_1607_cov_134_069498_g21844_i1 -          2-Hacid_dh           PF00389.33   3.2e-15   57.2   0.0   4.5e-15   56.8   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_23557_length_3422_cov_71_175423_g153_i22   -          2-Hacid_dh           PF00389.33   2.7e-14   54.2   0.0   3.1e-14   54.0   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_DN2698_c0_g1_i15                                -          2-Hacid_dh           PF00389.33   8.5e-05   23.5   0.0   0.00013   22.9   0.0   1.5   1   1   0   1   1   1   1 -
Pdum_DN24375_c0_g1_i14                               -          2-Hacid_dh           PF00389.33   0.00045   21.1   0.0    0.0099   16.8   0.0   2.2   2   1   0   2   2   2   1 -
Pdum_NODE_94079_length_1372_cov_233_020470_g27416_i0 -          2-Hacid_dh           PF00389.33    0.0013   19.7   0.0     0.036   15.0   0.0   2.3   2   1   0   2   2   2   1 -
Pdum_DN24375_c0_g1_i8                                -          2-Hacid_dh           PF00389.33    0.0013   19.6   0.0     0.036   15.0   0.0   2.3   2   1   0   2   2   2   1 -
Pdum_NODE_99771_length_1286_cov_217_840227_g23186_i3    -          2-Hacid_dh_C         PF02826.22   4.9e-60  203.2   0.2     1e-59  202.1   0.0   1.6   2   0   0   2   2   1   1 -
Pdum_DN774_c0_g1_i13                                    -          2-Hacid_dh_C         PF02826.22   5.6e-59  199.7   0.0   7.7e-59  199.3   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN774_c0_g1_i20                                    -          2-Hacid_dh_C         PF02826.22   5.6e-59  199.7   0.0   7.7e-59  199.3   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN2698_c0_g1_i12                                   -          2-Hacid_dh_C         PF02826.22   5.7e-59  199.7   0.0   6.9e-59  199.4   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_85027_length_1517_cov_593_993852_g668_i21     -          2-Hacid_dh_C         PF02826.22   9.4e-59  199.0   0.0   1.2e-58  198.6   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_86539_length_1491_cov_703_841446_g668_i22     -          2-Hacid_dh_C         PF02826.22   9.4e-59  199.0   0.0   1.2e-58  198.6   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_80803_length_1589_cov_571_956380_g668_i19     -          2-Hacid_dh_C         PF02826.22   1.1e-58  198.8   0.0   1.5e-58  198.3   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN10885_c0_g1_i21                                  -          2-Hacid_dh_C         PF02826.22   2.8e-58  197.4   0.1   6.5e-58  196.2   0.0   1.6   2   0   0   2   2   1   1 -
Pdum_DN18087_c0_g1_i14                                  -          2-Hacid_dh_C         PF02826.22   3.9e-58  197.0   0.0   6.1e-58  196.3   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_77342_length_1651_cov_135_473717_g21844_i0    -          2-Hacid_dh_C         PF02826.22   8.7e-57  192.6   0.0   1.3e-56  192.0   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_23557_length_3422_cov_71_175423_g153_i22      -          2-Hacid_dh_C         PF02826.22     9e-57  192.5   0.0   1.3e-56  192.0   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_79774_length_1607_cov_134_069498_g21844_i1    -          2-Hacid_dh_C         PF02826.22   1.2e-56  192.1   0.0   1.8e-56  191.5   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_102776_length_1240_cov_107_127211_g153_i63    -          2-Hacid_dh_C         PF02826.22   2.8e-56  190.9   0.0     4e-56  190.4   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN5645_c0_g1_i3                                    -          2-Hacid_dh_C         PF02826.22   3.5e-56  190.6   0.0   5.5e-56  190.0   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_DN5645_c0_g1_i5                                    -          2-Hacid_dh_C         PF02826.22   4.9e-56  190.1   0.0   7.3e-56  189.6   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i18                                    -          2-Hacid_dh_C         PF02826.22   1.1e-55  189.0   0.0   1.6e-55  188.5   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i19                                    -          2-Hacid_dh_C         PF02826.22   1.1e-55  189.0   0.0   1.6e-55  188.5   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_4912_length_6006_cov_487_745171_g1833_i0      -          2-Hacid_dh_C         PF02826.22   1.1e-55  188.9   0.0   1.6e-55  188.4   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_NODE_56739_length_2095_cov_476_489226_g15908_i0    -          2-Hacid_dh_C         PF02826.22   5.8e-55  186.6   0.0   1.1e-54  185.8   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i27                                    -          2-Hacid_dh_C         PF02826.22   3.3e-53  180.9   0.0   4.7e-53  180.4   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i9                                     -          2-Hacid_dh_C         PF02826.22   3.3e-53  180.9   0.0   4.7e-53  180.4   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN95037_c0_g1_i1                                   -          2-Hacid_dh_C         PF02826.22   4.7e-53  180.4   0.0   7.8e-53  179.7   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_DN175174_c0_g1_i1                                  -          2-Hacid_dh_C         PF02826.22   4.8e-51  173.9   0.0   8.5e-51  173.1   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_DN2698_c0_g1_i15                                   -          2-Hacid_dh_C         PF02826.22   1.1e-48  166.2   0.0   1.3e-48  166.0   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_DN24375_c0_g1_i14                                  -          2-Hacid_dh_C         PF02826.22   7.4e-48  163.5   0.0   1.1e-47  162.9   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN24375_c0_g1_i8                                   -          2-Hacid_dh_C         PF02826.22     6e-47  160.5   0.0   9.1e-47  159.9   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_94079_length_1372_cov_233_020470_g27416_i0    -          2-Hacid_dh_C         PF02826.22   8.6e-47  160.0   0.0   1.3e-46  159.4   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_DN43895_c0_g1_i1                                   -          2-Hacid_dh_C         PF02826.22     5e-38  131.5   0.0   5.5e-38  131.3   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_DN803_c0_g1_i23                                    -          2-Hacid_dh_C         PF02826.22     1e-26   94.6   0.0   1.4e-26   94.1   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN4496_c0_g1_i37                                   -          2-Hacid_dh_C         PF02826.22   5.8e-08   33.5   0.4   1.1e-07   32.6   0.1   1.6   2   0   0   2   2   1   1 -
Pdum_NODE_17535_length_3902_cov_1430_883866_g314_i27    -          2-Hacid_dh_C         PF02826.22   5.8e-08   33.5   0.4   1.1e-07   32.6   0.1   1.6   2   0   0   2   2   1   1 -
Pdum_NODE_17854_length_3873_cov_1090_598953_g314_i31    -          2-Hacid_dh_C         PF02826.22   5.8e-08   33.5   0.4   1.1e-07   32.6   0.1   1.6   2   0   0   2   2   1   1 -
Pdum_NODE_35473_length_2789_cov_1404_157895_g314_i64    -          2-Hacid_dh_C         PF02826.22   6.2e-08   33.4   0.1   1.6e-07   32.1   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_NODE_36375_length_2750_cov_1454_709677_g314_i68    -          2-Hacid_dh_C         PF02826.22   6.4e-08   33.4   0.1   1.6e-07   32.1   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_NODE_18565_length_3813_cov_1039_233777_g314_i36    -          2-Hacid_dh_C         PF02826.22   7.1e-08   33.2   0.1   1.7e-07   32.0   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_NODE_29433_length_3071_cov_1269_580186_g314_i61    -          2-Hacid_dh_C         PF02826.22   7.2e-08   33.2   0.1   1.7e-07   32.0   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_DN4496_c0_g1_i20                                   -          2-Hacid_dh_C         PF02826.22   7.4e-08   33.2   0.1   1.8e-07   31.9   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_DN4496_c0_g1_i4                                    -          2-Hacid_dh_C         PF02826.22   1.1e-07   32.6   0.1   2.8e-07   31.3   0.1   1.6   1   0   0   1   1   1   1 -
Pdum_NODE_108358_length_1158_cov_17222_256109_g33275_i0 -          2-Hacid_dh_C         PF02826.22   1.6e-07   32.1   0.1   2.9e-07   31.3   0.1   1.4   1   0   0   1   1   1   1 -
Pdum_DN2019_c0_g1_i1                                    -          2-Hacid_dh_C         PF02826.22   3.2e-07   31.1   0.1   6.2e-07   30.2   0.1   1.4   1   0   0   1   1   1   1 -
Pdum_NODE_109385_length_1145_cov_30_424908_g33737_i0    -          2-Hacid_dh_C         PF02826.22   6.5e-05   23.6   0.0   0.00011   22.9   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_85805_length_1503_cov_309_754483_g21448_i2    -          2-Hacid_dh_C         PF02826.22   0.00026   21.6   0.1    0.0005   20.7   0.1   1.4   1   0   0   1   1   1   1 -
Pdum_DN8990_c0_g1_i11                                   -          2-Hacid_dh_C         PF02826.22   0.00026   21.6   0.1    0.0005   20.7   0.1   1.4   1   0   0   1   1   1   1 -
Pdum_NODE_99763_length_1286_cov_852_054339_g29628_i0    -          2-Hacid_dh_C         PF02826.22   0.00048   20.8   0.0    0.0017   19.0   0.0   1.9   2   0   0   2   2   1   1 -
Pdum_NODE_108224_length_1160_cov_753_773261_g29628_i2   -          2-Hacid_dh_C         PF02826.22   0.00054   20.6   0.0    0.0017   19.0   0.0   1.8   2   0   0   2   2   1   1 -
Pdum_NODE_105563_length_1198_cov_848_404367_g29628_i1   -          2-Hacid_dh_C         PF02826.22   0.00055   20.6   0.0    0.0017   19.0   0.0   1.8   2   0   0   2   2   1   1 -
Pdum_DN9935_c0_g1_i21                                   -          2-Hacid_dh_C         PF02826.22   0.00083   20.0   0.0    0.0014   19.3   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_52118_length_2220_cov_142_416705_g14704_i0    -          2-Hacid_dh_C         PF02826.22   0.00099   19.7   0.0    0.0018   18.9   0.0   1.5   1   0   0   1   1   1   1 -
Pdum_NODE_70234_length_1788_cov_1203_794236_g5957_i7    -          2-Hacid_dh_C         PF02826.22    0.0034   18.0   1.1      0.83   10.2   0.2   2.9   2   1   1   3   3   3   1 -
Pdum_DN8061_c0_g2_i1                                    -          2-Hacid_dh_C         PF02826.22    0.0062   17.1   0.0      0.01   16.4   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_DN2627_c0_g1_i5                                    -          2-Hacid_dh_C         PF02826.22    0.0074   16.9   0.2     0.012   16.2   0.2   1.2   1   0   0   1   1   1   1 -
Pdum_DN2627_c0_g1_i23                                   -          2-Hacid_dh_C         PF02826.22     0.014   16.0   0.4     0.022   15.4   0.4   1.3   1   0   0   1   1   1   0 -
Pdum_DN9905_c0_g1_i12                                   -          2-Hacid_dh_C         PF02826.22     0.016   15.8   0.1     0.027   15.0   0.1   1.3   1   0   0   1   1   1   0 -
Pdum_DN9905_c0_g1_i20                                   -          2-Hacid_dh_C         PF02826.22     0.016   15.8   0.1     0.027   15.0   0.1   1.3   1   0   0   1   1   1   0 -
Pdum_DN9905_c0_g1_i28                                   -          2-Hacid_dh_C         PF02826.22     0.016   15.8   0.1     0.027   15.0   0.1   1.3   1   0   0   1   1   1   0 -
Pdum_DN9905_c0_g1_i5                                    -          2-Hacid_dh_C         PF02826.22     0.016   15.8   0.1     0.027   15.0   0.1   1.3   1   0   0   1   1   1   0 -
Pdum_DN3813_c0_g1_i1                                    -          2-Hacid_dh_C         PF02826.22     0.018   15.7   0.1      0.04   14.5   0.1   1.6   1   0   0   1   1   1   0 -
Pdum_NODE_117715_length_1035_cov_338_494908_g32092_i1   -          2-Hacid_dh_C         PF02826.22     0.018   15.7   0.0     0.027   15.1   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_105643_length_1197_cov_387_887238_g32092_i0   -          2-Hacid_dh_C         PF02826.22     0.021   15.4   0.0     0.037   14.6   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_83890_length_1537_cov_514_058625_g11053_i4    -          2-Hacid_dh_C         PF02826.22     0.028   15.0   0.0     0.047   14.3   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_106905_length_1179_cov_169_974245_g29582_i2   -          2-Hacid_dh_C         PF02826.22      0.03   14.9   0.0     0.051   14.2   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_DN8061_c0_g2_i2                                    -          2-Hacid_dh_C         PF02826.22     0.034   14.7   0.0     0.058   14.0   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_DN1164_c0_g1_i16                                   -          2-Hacid_dh_C         PF02826.22     0.037   14.6   0.0     0.064   13.8   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_DN1164_c0_g1_i10                                   -          2-Hacid_dh_C         PF02826.22     0.039   14.5   0.0     0.067   13.8   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_37085_length_2723_cov_114_590637_g10752_i0    -          2-Hacid_dh_C         PF02826.22     0.046   14.3   0.0     0.082   13.5   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_37703_length_2697_cov_113_803328_g10752_i1    -          2-Hacid_dh_C         PF02826.22     0.046   14.3   0.0     0.082   13.5   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_39432_length_2628_cov_129_143301_g10752_i2    -          2-Hacid_dh_C         PF02826.22     0.046   14.3   0.0     0.082   13.5   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_40140_length_2603_cov_122_268235_g10752_i3    -          2-Hacid_dh_C         PF02826.22     0.046   14.3   0.0     0.082   13.5   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_57483_length_2076_cov_155_477014_g10752_i4    -          2-Hacid_dh_C         PF02826.22     0.046   14.3   0.0     0.082   13.5   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_DN13121_c0_g1_i10                                  -          2-Hacid_dh_C         PF02826.22     0.048   14.3   0.1     0.068   13.7   0.1   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_64801_length_1903_cov_1758_146486_g18157_i0   -          2-Hacid_dh_C         PF02826.22     0.052   14.1   0.1      0.11   13.0   0.1   1.5   1   0   0   1   1   1   0 -
Pdum_DN1164_c0_g1_i6                                    -          2-Hacid_dh_C         PF02826.22     0.069   13.7   0.0      0.16   12.6   0.0   1.5   1   0   0   1   1   1   0 -
Pdum_DN83_c0_g1_i40                                     -          2-Hacid_dh_C         PF02826.22     0.071   13.7   0.2        14    6.2   0.0   2.5   2   0   0   2   2   2   0 -
Pdum_NODE_99180_length_1295_cov_142_377617_g25029_i1    -          2-Hacid_dh_C         PF02826.22     0.079   13.5   0.1      0.17   12.4   0.1   1.6   1   1   0   1   1   1   0 -
Pdum_NODE_87155_length_1481_cov_138_304622_g25029_i0    -          2-Hacid_dh_C         PF02826.22     0.079   13.5   0.1      0.17   12.4   0.1   1.6   1   1   0   1   1   1   0 -
Pdum_DN31823_c0_g1_i19                                  -          2-Hacid_dh_C         PF02826.22       0.1   13.2   0.0       0.2   12.3   0.0   1.6   1   0   0   1   1   1   0 -
Pdum_NODE_70939_length_1774_cov_189_153399_g19944_i0    -          2-Hacid_dh_C         PF02826.22       0.1   13.2   0.1      0.17   12.5   0.1   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_103828_length_1224_cov_4451_701964_g25671_i5  -          2-Hacid_dh_C         PF02826.22      0.11   13.0   0.5       0.3   11.7   0.5   1.7   1   1   0   1   1   1   0 -
Pdum_DN1762_c0_g1_i16                                   -          2-Hacid_dh_C         PF02826.22      0.12   13.0   0.5       0.3   11.6   0.5   1.7   1   1   0   1   1   1   0 -
Pdum_DN1762_c0_g1_i37                                   -          2-Hacid_dh_C         PF02826.22      0.12   13.0   0.5       0.3   11.6   0.5   1.7   1   1   0   1   1   1   0 -
Pdum_DN1762_c0_g1_i5                                    -          2-Hacid_dh_C         PF02826.22      0.12   13.0   0.5       0.3   11.6   0.5   1.7   1   1   0   1   1   1   0 -
Pdum_DN1762_c0_g1_i49                                   -          2-Hacid_dh_C         PF02826.22      0.12   13.0   0.5       0.3   11.6   0.5   1.7   1   1   0   1   1   1   0 -
Pdum_NODE_62010_length_1968_cov_489_281462_g16781_i1    -          2-Hacid_dh_C         PF02826.22      0.12   12.9   1.4        12    6.4   0.0   2.5   2   0   0   2   2   2   0 -
Pdum_NODE_60022_length_2014_cov_415_368180_g16781_i0    -          2-Hacid_dh_C         PF02826.22      0.12   12.9   1.4        12    6.4   0.0   2.4   2   0   0   2   2   2   0 -
Pdum_NODE_49283_length_2303_cov_39_743111_g13946_i0     -          2-Hacid_dh_C         PF02826.22      0.14   12.8   0.5       1.2    9.7   0.1   2.2   2   0   0   2   2   2   0 -
Pdum_NODE_49353_length_2300_cov_2185_897196_g13772_i1   -          2-Hacid_dh_C         PF02826.22      0.14   12.7   0.1      0.33   11.5   0.1   1.6   1   0   0   1   1   1   0 -
Pdum_NODE_53108_length_2194_cov_2328_270901_g13772_i2   -          2-Hacid_dh_C         PF02826.22      0.14   12.7   0.1      0.33   11.5   0.1   1.6   1   0   0   1   1   1   0 -
Pdum_DN83_c0_g1_i26                                     -          2-Hacid_dh_C         PF02826.22      0.15   12.7   0.2        29    5.2   0.0   2.5   2   0   0   2   2   2   0 -
Pdum_DN83_c0_g1_i45                                     -          2-Hacid_dh_C         PF02826.22      0.15   12.7   0.2        29    5.2   0.0   2.5   2   0   0   2   2   2   0 -
Pdum_DN83_c0_g1_i51                                     -          2-Hacid_dh_C         PF02826.22      0.15   12.7   0.2        29    5.2   0.0   2.5   2   0   0   2   2   2   0 -
Pdum_NODE_41728_length_2549_cov_647_645032_g5071_i7     -          2-Hacid_dh_C         PF02826.22      0.16   12.5   0.0       5.5    7.6   0.0   2.2   2   0   0   2   2   2   0 -
Pdum_NODE_44742_length_2447_cov_675_645363_g5071_i8     -          2-Hacid_dh_C         PF02826.22      0.16   12.5   0.0       5.5    7.6   0.0   2.2   2   0   0   2   2   2   0 -
Pdum_NODE_33376_length_2881_cov_1313_254243_g5071_i3    -          2-Hacid_dh_C         PF02826.22      0.19   12.3   0.0       4.5    7.8   0.0   2.3   2   0   0   2   2   2   0 -
Pdum_DN4935_c0_g1_i12                                   -          2-Hacid_dh_C         PF02826.22      0.19   12.3   0.0        11    6.6   0.0   2.4   2   0   0   2   2   2   0 -
Pdum_DN14850_c0_g1_i2                                   -          2-Hacid_dh_C         PF02826.22       0.2   12.2   0.0      0.35   11.4   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_72566_length_1741_cov_248_322867_g20403_i0    -          2-Hacid_dh_C         PF02826.22      0.21   12.2   0.0      0.35   11.4   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_77681_length_1644_cov_222_807668_g20403_i1    -          2-Hacid_dh_C         PF02826.22      0.21   12.2   0.0      0.35   11.4   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_DN14850_c0_g1_i17                                  -          2-Hacid_dh_C         PF02826.22      0.23   12.0   0.0      0.39   11.3   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_68877_length_1816_cov_35_653999_g19331_i0     -          2-Hacid_dh_C         PF02826.22      0.24   12.0   0.0       0.5   10.9   0.0   1.5   1   0   0   1   1   1   0 -
Pdum_DN4259_c0_g1_i7                                    -          2-Hacid_dh_C         PF02826.22      0.24   11.9   0.0      0.49   11.0   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_51371_length_2240_cov_216_392775_g14512_i0    -          2-Hacid_dh_C         PF02826.22      0.26   11.9   0.1      0.43   11.2   0.1   1.5   1   0   0   1   1   1   0 -
Pdum_NODE_91110_length_1419_cov_304_031479_g26376_i0    -          2-Hacid_dh_C         PF02826.22      0.26   11.9   0.0      0.51   10.9   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_106588_length_1183_cov_345_957522_g31265_i1   -          2-Hacid_dh_C         PF02826.22      0.26   11.9   1.3      0.41   11.2   1.3   1.3   1   0   0   1   1   1   0 -
Pdum_DN6998_c0_g1_i3                                    -          2-Hacid_dh_C         PF02826.22      0.28   11.8   0.1      0.69   10.5   0.1   1.6   1   0   0   1   1   1   0 -
Pdum_NODE_100901_length_1268_cov_269_435391_g16910_i4   -          2-Hacid_dh_C         PF02826.22      0.29   11.7   0.0       0.5   10.9   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_126336_length_930_cov_217_937286_g22680_i2    -          2-Hacid_dh_C         PF02826.22      0.29   11.7   0.3      0.88   10.1   0.0   1.8   2   0   0   2   2   2   0 -
Pdum_NODE_10903_length_4666_cov_548_317147_g152_i5      -          2-Hacid_dh_C         PF02826.22      0.29   11.7   0.0       5.3    7.6   0.0   2.2   2   0   0   2   2   2   0 -
Pdum_NODE_11487_length_4584_cov_556_435665_g152_i6      -          2-Hacid_dh_C         PF02826.22      0.29   11.7   0.0       5.3    7.6   0.0   2.2   2   0   0   2   2   2   0 -
Pdum_NODE_85472_length_1509_cov_178_695742_g22680_i1    -          2-Hacid_dh_C         PF02826.22       0.3   11.7   0.3         1    9.9   0.0   1.9   2   0   0   2   2   1   0 -
Pdum_DN4188_c0_g2_i2                                    -          2-Hacid_dh_C         PF02826.22      0.37   11.4   0.2         1    9.9   0.0   1.8   2   0   0   2   2   1   0 -
Pdum_DN214_c0_g1_i14                                    -          2-Hacid_dh_C         PF02826.22      0.37   11.3   0.0      0.59   10.7   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_65386_length_1891_cov_712_757889_g18337_i0    -          2-Hacid_dh_C         PF02826.22      0.37   11.3   0.0      0.59   10.7   0.0   1.3   1   0   0   1   1   1   0 -
Pdum_DN9018_c0_g1_i16                                   -          2-Hacid_dh_C         PF02826.22      0.67   10.5   0.5       3.1    8.3   0.2   2.0   2   0   0   2   2   2   0 -
Pdum_NODE_87462_length_1477_cov_30_245787_g25123_i0     -          2-Hacid_dh_C         PF02826.22       1.6    9.3   4.2       4.9    7.7   0.0   2.8   3   0   0   3   3   3   0 -
Pdum_DN3721_c0_g1_i10                                 -          2-oxoacid_dh         PF00198.26   7.6e-85  285.3   0.1   9.5e-85  285.0   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_85263_length_1513_cov_88_790411_g24414_i0   -          2-oxoacid_dh         PF00198.26   5.4e-82  276.0   0.1   7.9e-82  275.5   0.1   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_58075_length_2060_cov_433_624315_g16275_i0  -          2-oxoacid_dh         PF00198.26   1.7e-81  274.3   0.0   2.6e-81  273.8   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_34421_length_2833_cov_1855_968705_g10030_i0 -          2-oxoacid_dh         PF00198.26   1.4e-79  268.1   0.0   1.9e-79  267.7   0.0   1.2   1   0   0   1   1   1   1 -
Pdum_DN308_c0_g1_i17                                  -          2-oxoacid_dh         PF00198.26   2.9e-70  237.6   0.2   3.7e-70  237.3   0.2   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_35491_length_2788_cov_414_256673_g10337_i0  -          2-oxoacid_dh         PF00198.26   6.8e-70  236.4   0.1   8.6e-70  236.1   0.1   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_23995_length_3393_cov_2113_693114_g7374_i0  -          2-oxoacid_dh         PF00198.26   3.7e-67  227.5   0.0     4e-67  227.3   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_NODE_90540_length_1428_cov_637_456727_g7374_i4   -          2-oxoacid_dh         PF00198.26   3.7e-67  227.5   0.0     4e-67  227.3   0.0   1.0   1   0   0   1   1   1   1 -
Pdum_DN4156_c0_g1_i7                                 -          2-oxogl_dehyd_N      PF16078.8    6.7e-20   71.6   1.3   1.8e-19   70.2   1.3   1.8   1   0   0   1   1   1   1 -
Pdum_NODE_14744_length_4170_cov_2371_260384_g531_i84 -          2-oxogl_dehyd_N      PF16078.8    9.8e-20   71.1   1.7   2.7e-19   69.7   1.7   1.8   1   0   0   1   1   1   1 -
Pdum_DN18879_c0_g1_i10                               -          2-oxogl_dehyd_N      PF16078.8       0.24   12.2   0.1       1.4    9.8   0.1   2.1   2   0   0   2   2   2   0 -
Pdum_NODE_1057_length_8879_cov_72_618400_g460_i0     -          2-oxogl_dehyd_N      PF16078.8       0.36   11.7   0.3      0.69   10.8   0.3   1.5   1   0   0   1   1   1   0 -
Pdum_DN11955_c0_g1_i12                              -          2-ph_phosp           PF04029.17      0.18   12.2   0.2      0.32   11.4   0.2   1.3   1   0   0   1   1   1   0 -
Pdum_NODE_22063_length_3530_cov_227_591602_g6865_i0 -          2-ph_phosp           PF04029.17      0.33   11.4   0.1       1.1    9.6   0.0   1.8   2   0   0   2   2   2   0 -
Pdum_NODE_145281_length_723_cov_683_240299_g347_i27 -          2-thiour_desulf      PF04463.15      0.23   12.7   0.1      0.35   12.1   0.1   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_78827_length_1624_cov_4071_750477_g22305_i0 -          23S_rRNA_IVP         PF05635.14       0.2   13.2   1.5       0.3   12.6   0.8   1.6   2   0   0   2   2   2   0 -
Pdum_NODE_143171_length_745_cov_138_669075_g53731_i0  -          23S_rRNA_IVP         PF05635.14      0.47   12.0   0.0      0.82   11.2   0.0   1.4   1   0   0   1   1   1   0 -
Pdum_NODE_131615_length_868_cov_1264_618405_g45784_i0 -          2Fe-2S_thioredx      PF01257.22   9.8e-61  205.1   0.1   1.6e-60  204.4   0.1   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_169697_length_512_cov_2_263617_g76815_i0    -          2Fe-2S_thioredx      PF01257.22      0.17   13.0   0.4      0.22   12.6   0.4   1.2   1   0   0   1   1   1   0 -
Pdum_NODE_79209_length_1617_cov_2012_105499_g22433_i0  -          2H-phosphodiest      PF08975.13     0.053   14.7   0.0        20    6.4   0.0   2.6   2   0   0   2   2   2   0 -
Pdum_NODE_79689_length_1608_cov_2179_810932_g22580_i0  -          2H-phosphodiest      PF08975.13     0.053   14.7   0.0        20    6.4   0.0   2.6   2   0   0   2   2   2   0 -
Pdum_NODE_114430_length_1078_cov_5565_484878_g36091_i0 -          2H-phosphodiest      PF08975.13     0.057   14.6   0.0        20    6.4   0.0   2.6   2   0   0   2   2   2   0 -
Pdum_DN2796_c0_g2_i3                                   -          2H-phosphodiest      PF08975.13     0.085   14.1   0.0        18    6.6   0.0   2.6   2   0   0   2   2   2   0 -
Pdum_DN958_c0_g1_i11                                  -          2OG-FeII_Oxy         PF03171.23   4.7e-17   63.6   0.0   7.2e-17   63.0   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_116384_length_1052_cov_93_687688_g37059_i0  -          2OG-FeII_Oxy         PF03171.23   5.2e-17   63.4   0.0   8.5e-17   62.7   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_99054_length_1297_cov_198_675241_g29351_i0  -          2OG-FeII_Oxy         PF03171.23   8.6e-17   62.7   0.0   1.7e-16   61.8   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_NODE_108453_length_1157_cov_239_100543_g29351_i1 -          2OG-FeII_Oxy         PF03171.23   8.7e-17   62.7   0.0   1.7e-16   61.8   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_DN958_c0_g1_i1                                   -          2OG-FeII_Oxy         PF03171.23   1.5e-16   61.9   0.0   2.4e-16   61.3   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_DN958_c0_g1_i27                                  -          2OG-FeII_Oxy         PF03171.23   7.2e-16   59.8   0.0   1.1e-15   59.2   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_109076_length_1149_cov_84_866788_g33593_i0  -          2OG-FeII_Oxy         PF03171.23   7.9e-16   59.6   0.0   1.3e-15   58.9   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_122153_length_980_cov_40_272923_g40146_i0   -          2OG-FeII_Oxy         PF03171.23   3.8e-15   57.5   0.0   6.8e-15   56.6   0.0   1.3   1   0   0   1   1   1   1 -
Pdum_NODE_153896_length_641_cov_31_156463_g62266_i0   -          2OG-FeII_Oxy         PF03171.23   5.3e-15   57.0   0.0   9.9e-15   56.1   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_DN958_c0_g1_i40                                  -          2OG-FeII_Oxy         PF03171.23   5.2e-14   53.8   0.0   9.1e-14   53.0   0.0   1.4   1   0   0   1   1   1   1 -
Pdum_NODE_109510_length_1143_cov_96_552294_g33792_i0  -          2OG-FeII_Oxy         PF03171.23   1.1e-12   49.5   0.0   1.4e-12   49.3   0.0   1.1   1   0   0   1   1   1   1 -
Pdum_NODE_110451_length_1130_cov_107_423398_g34202_i0 -          2OG-FeII_Oxy         PF03171.23   3.8e-12   47.8   0.0   6.5e-12   47.1   0.0   1.3   1   0   0   1   1   1   1 -
